File: navier_stokes_2d_exact/ns2de.f
      subroutine grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y )

c*********************************************************************72
c
cc GRID_2D returns a regular 2D grid.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 January 2015
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer X_NUM, the number of X values to use.
c
c    Input, double precision X_LO, X_HI, the range of X values.
c
c    Input, integer Y_NUM, the number of Y values to use.
c
c    Input, double precision Y_LO, Y_HI, the range of Y values.
c
c    Output, double precision X(X_NUM,Y_NUM), Y(X_NUM,Y_NUM),
c    the coordinates of the grid.
c
      implicit none

      integer x_num
      integer y_num

      integer i
      integer j
      double precision x(x_num,y_num)
      double precision x_hi
      double precision x_lo
      double precision xi
      double precision y(x_num,y_num)
      double precision y_hi
      double precision y_lo
      double precision yj

      if ( x_num .eq. 1 ) then
        do j = 1, y_num
          do i = 1, x_num
            x(i,j) = ( x_lo + x_hi ) / 2.0D+00
          end do
        end do
      else
        do i = 1, x_num
          xi = ( dble ( x_num - i     ) * x_lo   
     &         + dble (         i - 1 ) * x_hi ) 
     &         / dble ( x_num     - 1 )
          do j = 1, y_num
            x(i,j) = xi
          end do
        end do
      end if

      if ( y_num .eq. 1 ) then
        do j = 1, y_num
          do i = 1, x_num
            y(i,j) = ( y_lo + y_hi ) / 2.0D+00
          end do
        end do
      else
        do j = 1, y_num
          yj = ( dble ( y_num - j     ) * y_lo   
     &         + dble (         j - 1 ) * y_hi ) 
     &         / dble ( y_num     - 1 )
          do i = 1, x_num
            y(i,j) = yj
          end do
        end do
      end if

      return
      end

File: BentonCFD/CFD/examples/exact/exact2D.c
void grid_2d(int x_num,double x_lo,double x_hi,int y_num,double y_lo,double y_hi,double x[],double y[])
  {
  int i,j;
  double xi,yj;
  if(x_num==1)
    {
    for(j=0;j<y_num;j++)
      for(i=0;i<x_num;i++)
        x[i+j*x_num]=(x_lo+x_hi)/2.;
    }
  else
    {
    for(i=0;i<x_num;i++)
      {
      xi=((double)(x_num-i-1)*x_lo+(double)(i)*x_hi)/(double)(x_num-1);
      for(j=0;j<y_num;j++)
        x[i+j*x_num]=xi;
      }
    }
  if(y_num==1)
    {
    for(j=0;j<y_num;j++)
      for(i=0;i<x_num;i++)
        y[i+j*x_num]=(y_lo+y_hi)/2.;
    }
  else
    {
    for(j=0;j<y_num;j++)
      {
      yj=((double)(y_num-j-1)*y_lo+(double)(j)*y_hi)/(double)(y_num-1);
      for(i=0;i<x_num;i++)
        y[i+j*x_num]=yj;
      }
    }
  }
