File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
C
C***********************************************************************
C
C  DAXPY ADDS A MULTIPLE OF ONE VECTOR TO ANOTHER.
C
C  AUTHOR:
C
C    JACK DONGARRA
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION DX(*)
      DIMENSION DY(*)
C
      IF(N.LE.0)THEN
        RETURN
      ENDIF
      IF(DA.EQ.0.0D0)THEN
        RETURN
      ENDIF
      IF(INCX.EQ.1.AND.INCY.EQ.1)GOTO 20
C
C    CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C    NOT EQUAL TO 1
C
      IX=1
      IY=1
      IF(INCX.LT.0)IX=(-N+1)*INCX+1
      IF(INCY.LT.0)IY=(-N+1)*INCY+1
      DO I=1,N
        DY(IY)=DY(IY)+DA*DX(IX)
        IX=IX+INCX
        IY=IY+INCY
      ENDDO
      RETURN
C
C   CODE FOR BOTH INCREMENTS EQUAL TO 1
C
   20 M=MOD(N,4)
      DO I=1,M
        DY(I)=DY(I)+DA*DX(I)
      ENDDO
      DO I=M+1,N,4
        DY(I)=DY(I) +DA*DX(I)
        DY(I+1)=DY(I+1)+DA*DX(I+1)
        DY(I+2)=DY(I+2)+DA*DX(I+2)
        DY(I+3)=DY(I+3)+DA*DX(I+3)
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void daxpy(int*n,double*da,double dx[],int*incx,double dy[],int*incy)
  {
  int i,ix,iy,m;
  if(*n>0)
    {
    if(*da!=0.)
      {
      if(*incx==1&&*incy==1)
        {
        m=*n%4;
        for(i=1;i<=m;i++)
          dy[i-1]+=*da*dx[i-1];
        for(i=m+1;i<=*n;i+=4)
          {
          dy[i-1]+=*da*dx[i-1];
          dy[i]+=*da*dx[i];
          dy[i+1]+=*da*dx[i+1];
          dy[i+2]+=*da*dx[i+2];
          }
        }
      else
        {
        ix=1;
        iy=1;
        if(*incx<0)
          ix=(-*n+1) ** incx+1;
        if(*incy<0)
          iy=(-*n+1) ** incy+1;
        for(i=1;i<=*n;i++)
          {
          dy[iy-1]+=*da*dx[ix-1];
          ix+=*incx;
          iy+=*incy;
          }
        }
      }
    }
  }
