File: BentonCFD/CFD/examples/tcell/hcell.for
      FUNCTION UBDRY(IUK,IP,IUN,XC,YC)
C
C***********************************************************************
C
C  UBDRY EVALUATES BOUNDARY CONDITIONS AT A NODE.
C
C  AUTHOR:
C
C    MAX GUNZBURGER
C
C  PARAMETERS:
C
C    INPUT, IUK,INDICATES THE CLASS OF VARIABLE BEING SET.
C   *1=HORIZONTAL VELOCITY;
C   *2=VERTICAL VELOCITY;
C   *3=PRESSURE.
C    INPUT, IP,THE INDEX OF THE NODE.
C    INPUT, IUN,THE VALUE OF INDX(IP,IUK),THAT IS,THE GLOBAL
C    UNKNOWN NUMBER THAT WAS ASSIGNED TO THIS "DEGREE OF FREEDOM".
C    INPUT,DOUBLE PRECISION XC(*),YC(*),THE COORDINATES OF NODES.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION XC(*),YC(*)
      UBDRY=0D0
      X=XC(IP)
      Y=YC(IP)
      IF(IUK.EQ.1)THEN
        IF(Y.LE.3D0)THEN
          IF(X.LT.5D0)THEN
            UBDRY=1D0
          ELSE
            UBDRY=-1D0
          ENDIF
        ELSEIF(Y.GE.6D0)THEN
          IF(X.LT.5D0)THEN
            UBDRY=-1D0
          ELSE
            UBDRY=1D0
          ENDIF
        ENDIF
      ENDIF
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
double ubdry(int*iuk,int*ip,int*iun,double xc[],double yc[])
  {
  double ubdry_v,x,y;
  ubdry_v=0e0;
  x=xc[*ip-1];
  y=yc[*ip-1];
  if(*iuk==1)
    {
    if(y<=3e0)
      {
      if(x<5e0)
        ubdry_v=1e0;
      else
        ubdry_v=-1e0;
      }
    else if(y>=6e0)
      {
      if(x<5e0)
        ubdry_v=-1e0;
      else
        ubdry_v=1e0;
      }
    }
  return(ubdry_v);
  }
