File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE NSTOKE(XC,YC,AREA,XM,YM,
     &   A,F,G,UOLD,REYNLD,TOLNS,XLNGTH,YLNGTH,
     &   NODE,INDX,IPIVOT,MROW1,
     &   NLBAND,NUBAND,NBAND,NROW1,NCOL1,
     &   NELEMN,NP,NNODES,NUK,NQUAD,NEQN,
     &   NSTEPS,NSIM,MAXND,MAXEL,RDEL,ALPHA)
C
C**********************************************************************
C
C  NSTOKE SOLVES THE NAVIER-STOKES EQUATIONS USING TAYLOR-HOOD ELEMENTS.
C
C  AUTHOR:
C
C    HYUNG-CHUN LEE,
C    DEPARTMENT OF MATHEMATICS,
C    AJOU UNIVERSITY,KOREA
C
C  PARAMETERS:
C
C    INPUT, NSIM,THE NUMBER OF SIMPLE ITERATIONS PERFORMED.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION A(MROW1,*)
      DIMENSION AREA(*)
      DIMENSION F(*)
      DIMENSION G(*)
      DIMENSION INDX(MAXND,3)
      DIMENSION IPIVOT(*)
      DIMENSION NODE(MAXEL,*)
      DIMENSION UN(2)
      DIMENSION UNX(2)
      DIMENSION UNY(2)
      DIMENSION UOLD(*)
      DIMENSION XC(*)
      DIMENSION XM(MAXEL,*)
      DIMENSION YC(*)
      DIMENSION YM(MAXEL,*)
      INTEGER UNK_U
      INTEGER UNK_V
C
      VISC=1.D0/REYNLD
C
C  MATRIX ASSEMBLY TRIANGLE BY TRIANGLE
C
      DO ITER=1,NSTEPS
        NITER=ITER
        IF(ITER.LT.NSIM)THEN
          CSIM=0.0D0
        ELSE
          CSIM=1.0D0
        ENDIF
        DO I=1,NROW1
          DO J=1,NCOL1
            A(I,J)=0.D0
          ENDDO
        ENDDO
        DO IT=1,NELEMN
          ARR=AREA(IT)/3.D0
          DO IQUAD=1,NQUAD
            Y=YM(IT,IQUAD)
            X=XM(IT,IQUAD)
            CALL TRANS(IT,X,Y,DET,XIX,XIY,ETAX,ETAY,XC,YC,NODE,MAXEL)
            AR=ARR*DET
            DO KK=1,2
              UN(KK)=0.D0
              UNY(KK)=0.D0
              UNX(KK)=0.D0
            ENDDO
            UOLD_QP=0.0D0
            VOLD_QP=0.0D0
            DO IQ=1,NNODES
              CALL REFQBF(X,Y,IQ,BB,TBX,TBY)
              BX=TBX*XIX+TBY*ETAX
              BY=TBX*XIY+TBY*ETAY
              IP=NODE(IT,IQ)
              DO IUK=1,2
                IUN=INDX(IP,IUK)
                IF(0.LT.IUN)THEN
                  UN(IUK)=UN(IUK)+BB*G(IUN)
                  UNX(IUK)=UNX(IUK)+BX*G(IUN)
                  UNY(IUK)=UNY(IUK)+BY*G(IUN)
                  IF(IUK.EQ.1)UOLD_QP=UOLD_QP+BB*UOLD(IUN)
                  IF(IUK.EQ.2)VOLD_QP=VOLD_QP+BB*UOLD(IUN)
                ELSE IF(IUN.LT.0)THEN
                  UBC=ALPHA*UBDRY(1,IUK,IP,XC,YC)
                  UN(IUK)=UN(IUK)+BB*UBC
                  UNX(IUK)=UNX(IUK)+BX*UBC
                  UNY(IUK)=UNY(IUK)+BY*UBC
                  IF(IUK.EQ.1)UOLD_QP=UOLD_QP+BB*UBC
                  IF(IUK.EQ.2)VOLD_QP=VOLD_QP+BB*UBC
                ENDIF
              ENDDO
            ENDDO
            DO IQ=1,NNODES
              IP=NODE(IT,IQ)
              CALL REFQBF(X,Y,IQ,BB,TBX,TBY)
              BX=TBX*XIX+TBY*ETAX
              BY=TBX*XIY+TBY*ETAY
              IF(IQ.LE.3)THEN
                BBL=REFBSP(X,Y,IQ)
              ENDIF
              DO 210 IUK=1,NUK
                I=INDX(IP,IUK)
                IF(I.LE.0)GOTO 210
                IF(IUK.EQ.1)THEN
                  F(I)=F(I)+CSIM *
     &              ((UN(1)*UNX(1)+UN(2)*UNY(1))*BB)*AR
     &               +RDEL*UOLD_QP*BB*AR
                ELSE IF(IUK.EQ.2)THEN
                  F(I)=F(I)+CSIM *
     &              ((UN(1)*UNX(2)+UN(2)*UNY(2))*BB)*AR
     &               +RDEL*VOLD_QP*BB*AR
                ENDIF
                DO IQQ=1,NNODES
                  IPP=NODE(IT,IQQ)
                  CALL REFQBF(X,Y,IQQ,BBB,TBBX,TBBY)
                  BBX=TBBX*XIX+TBBY*ETAX
                  BBY=TBBX*XIY+TBBY*ETAY
                  IF(IQQ.LE.3)THEN
                    BBBL=REFBSP(X,Y,IQQ)
                  ENDIF
                  DO 190 IUKK=1,NUK
                    J=INDX(IPP,IUKK)
                    IF(J.EQ.0)GOTO 190
                    AIJ=0.D0
                    IF(I.EQ.NEQN)GOTO 190
                    IF(IUK.EQ.1)THEN
                      IF(IUKK.EQ.1)THEN
                        AIJ=VISC*(BY*BBY+BX*BBX)
     &                   +(BBB*UNX(1)*BB)*CSIM
     &                   +BB*BBX*UN(1)
     &                   +BB*BBY*UN(2)+RDEL*(BB*BBB)
                      ELSE IF(IUKK.EQ.2)THEN
                        AIJ=CSIM*(BB*BBB*UNY(1))
                      ELSE IF(IUKK.EQ.3)THEN
                        AIJ=-BX*BBBL
                      ENDIF
                    ELSE IF(IUK.EQ.2)THEN
                      IF(IUKK.EQ.1)THEN
                        AIJ= CSIM*(BB*BBB*UNX(2))
                      ELSE IF(IUKK.EQ.2)THEN
                        AIJ=(VISC*(BY*BBY+BX*BBX)
     &                     +(BB*BBB*UNY(2))*CSIM
     &                     +BB*BBY*UN(2)
     &                     +BB*BBX*UN(1))+RDEL*(BB*BBB)
                      ELSE IF(IUKK.EQ.3)THEN
                        AIJ=-BY*BBBL
                      ENDIF
                    ELSE IF(IUK.EQ.3)THEN
                      IF(IUKK.EQ.1)THEN
                        AIJ=BBX*BBL
                      ELSE IF(IUKK.EQ.2)THEN
                        AIJ=BBY*BBL
                      ENDIF
                    ENDIF
C
C  THE COEFFICIENT AIJ IS ADDED TO THE MATRIX ENTRY IF J REPRESENTS AN UNKNOWN,
C  OR IS SUBTRACTED FROM THE RIGHT HAND SIDE IF J CORRESPONDS TO A KNOWN "VARIABLE".
C
                  IF(0.LT.J)THEN
                    IUSE=I-J+NBAND
                    A(IUSE,J)=A(IUSE,J)+AIJ*AR
                  ELSE
                    F(I)=F(I)-AR*ALPHA*UBDRY(IUKK,IPP,J,XC,YC)*AIJ
                  ENDIF
 190              CONTINUE
                ENDDO
 210          CONTINUE
            ENDDO
          ENDDO
        ENDDO
C
C  REPLACE LAST EQUATION TO SET A REFERENCE PRESSURE TO 0.
C
        F(NEQN)=0.D0
        DO J=NEQN-NLBAND,NEQN-1
          I=NEQN-J+NBAND
          A(I,J)=0.D0
        ENDDO
        A(NBAND,NEQN)=1.0D0
C
C  SOLVE THE SYSTEM.
C
        JOB=0
        CALL DGBFA(A,MROW1,NEQN,NLBAND,NUBAND,IPIVOT,INFO)
        CALL DGBSL(A,MROW1,NEQN,NLBAND,NUBAND,IPIVOT,F,JOB)
C
C  CHECK FOR CONVERGENCE
C
        DIFF=0.D0
        DO I=1,NP
          UNK_U=INDX(I,1)
          IF(0.LT.UNK_U)THEN
            DIFF=DIFF+( G(UNK_U)-F(UNK_U))**2
          ENDIF
          UNK_V=INDX(I,2)
          IF(0.LT.UNK_V)THEN
            DIFF=DIFF+( G(UNK_V)-F(UNK_V))**2
          ENDIF
        ENDDO
        DIFF=SQRT(DIFF)
        WRITE(*,*)'ITERATION ',ITER,'  DIFFERENCE IS ',DIFF
        IF(DIFF.LE.TOLNS)THEN
          RETURN
        ENDIF
        DO I=1,NEQN
          G(I)=F(I)
          F(I)=0.D0
        ENDDO
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void nstoke(double xc[],double yc[],double area[],double f[],double g[],double uold[],double*reynld,double*tolns,double*xlngth,double*ylngth,int ipivot[],int*mrow1,int*nlband,int*nuband,int*nband,int*nrow1,int*ncol1,int*nelemn,int*np,int*nnodes,int*nuk,int*nquad,int*neqn,int*nsteps,int*nsim,int*maxnd,int*maxel,double*rdel,double*alpha)
  {
  int _i0,i,info,ip,ipp,iq,iqq,iquad,it,iter,iuk,iukk,iun,iuse,j,job,kk,niter,unk_u,unk_v;
  double aij,ar,arr,bb,bbb,bbbl,bbl,bbx,bby,bx,by,csim,det,diff,etax,etay,tbbx,tbby,tbx,tby,ubc,un[2],unx[2],uny[2],uold_qp,visc,vold_qp,x,xix,xiy,y;
  visc=1./ *reynld;
  for(iter=1;iter<=*nsteps;iter++)
    {
    niter=iter;
    if(iter<*nsim)
      csim=0.;
    else
      csim=1.;
    for(i=1;i<=*nrow1;i++)
      for(j=1;j<=*ncol1;j++)
        a[j-1][i-1]=0.;
    for(it=1;it<=*nelemn;it++)
      {
      arr=area[it-1]/3.;
      for(iquad=1;iquad<=*nquad;iquad++)
        {
        y=ym[iquad-1][it-1];
        x=xm[iquad-1][it-1];
        trans(&it,&x,&y,&det,&xix,&xiy,&etax,&etay,xc,yc,maxel);
        ar=arr*det;
        for(kk=1;kk<=2;kk++)
          {
          un[kk-1]=0.;
          uny[kk-1]=0.;
          unx[kk-1]=0.;
          }
        uold_qp=0.;
        vold_qp=0.;
        for(iq=1;iq<=*nnodes;iq++)
          {
          refqbf(&x,&y,&iq,&bb,&tbx,&tby);
          bx=tbx*xix+tby*etax;
          by=tbx*xiy+tby*etay;
          ip=node[iq-1][it-1];
          for(iuk=1;iuk<=2;iuk++)
            {
            iun=indx[iuk-1][ip-1];
            if(0<iun)
              {
              un[iuk-1]+=bb*g[iun-1];
              unx[iuk-1]+=bx*g[iun-1];
              uny[iuk-1]+=by*g[iun-1];
              if(iuk==1)
                uold_qp+=bb*uold[iun-1];
              if(iuk==2)
                vold_qp+=bb*uold[iun-1];
              }
            else if(iun<0)
              {
              ubc=*alpha*ubdry(ADR(_i0,1),&iuk,&ip,xc,yc);
              un[iuk-1]+=bb*ubc;
              unx[iuk-1]+=bx*ubc;
              uny[iuk-1]+=by*ubc;
              if(iuk==1)
                uold_qp+=bb*ubc;
              if(iuk==2)
                vold_qp+=bb*ubc;
              }
            }
          }
        for(iq=1;iq<=*nnodes;iq++)
          {
          ip=node[iq-1][it-1];
          refqbf(&x,&y,&iq,&bb,&tbx,&tby);
          bx=tbx*xix+tby*etax;
          by=tbx*xiy+tby*etay;
          if(iq<=3)
            bbl=refbsp(&x,&y,&iq);
          for(iuk=1;iuk<=*nuk;iuk++)
            {
            i=indx[iuk-1][ip-1];
            if(i>0)
              {
              if(iuk==1)
                {
                f[i-1]+=csim*((un[0]*unx[0] +
                  un[1]*uny[0])*bb)*ar+*rdel*uold_qp *
                 bb*ar;
                }
              else if(iuk==2)
                {
                f[i-1]+=csim*((un[0]*unx[1] +
                  un[1]*uny[1])*bb)*ar+*rdel*vold_qp *
                 bb*ar;
                }
              for(iqq=1;iqq<=*nnodes;iqq++)
                {
                ipp=node[iqq-1][it-1];
                refqbf(&x,&y,&iqq,&bbb,&tbbx,&tbby);
                bbx=tbbx*xix+tbby*etax;
                bby=tbbx*xiy+tbby*etay;
                if(iqq<=3)
                  bbbl=refbsp(&x,&y,&iqq);
                for(iukk=1;iukk<=*nuk;iukk++)
                  {
                  j=indx[iukk-1][ipp-1];
                  if(j!=0)
                    {
                    aij=0.;
                    if(i!=*neqn)
                      {
                      if(iuk==1)
                        {
                        if(iukk==1)
                          aij=visc*(by*bby+bx*bbx)+(bbb*unx[0]*bb)*csim+bb*bbx*un[0]+bb*bby*un[1]+*rdel*(bb*bbb);
                        else if(iukk==2)
                          aij=csim*(bb*bbb*uny[0]);
                        else if(iukk==3)
                          aij=-bx*bbbl;
                        }
                      else if(iuk==2)
                        {
                        if(iukk==1)
                          aij=csim*(bb*bbb*unx[1]);
                        else if(iukk==2)
                          aij=(visc*(by*bby+bx*bbx)+(bb*bbb*uny[1])*csim+bb*bby*un[1]+bb*bbx*un[0])+*rdel*(bb*bbb);
                        else if(iukk==3)
                          aij=-by*bbbl;
                        }
                      else if(iuk==3)
                        {
                        if(iukk==1)
                          aij=bbx*bbl;
                        else if(iukk==2)
                          aij=bby*bbl;
                        }
                      if(0<j)
                        {
                        iuse=i-j+*nband;
                        a[j-1][iuse-1]+=aij*ar;
                        }
                      else
                        f[i-1]+=-ar ** alpha*ubdry(&iukk,&ipp,&j,xc,yc)*aij;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    f[*neqn-1]=0.;
    for(j=*neqn-*nlband;j<=(*neqn-1);j++)
      {
      i=*neqn-j+*nband;
      a[j-1][i-1]=0.;
      }
    a[*neqn-1][*nband-1]=1.;
    job=0;
    dgbfa(mrow1,neqn,nlband,nuband,ipivot,&info);
    dgbsl(mrow1,neqn,nlband,nuband,ipivot,f,&job);
    diff=0.;
    for(i=1;i<=*np;i++)
      {
      unk_u=indx[0][i-1];
      if(0<unk_u)
        diff+=sq(g[unk_u-1]-f[unk_u-1]);
      unk_v=indx[1][i-1];
      if(0<unk_v)
        diff+=sq(g[unk_v-1]-f[unk_v-1]);
      }
    diff=sqrt(diff);
    printf("iteration %i difference is %lG\n",iter,diff);
    if(diff<=*tolns)
      break;
    for(i=1;i<=*neqn;i++)
      {
      g[i-1]=f[i-1];
      f[i-1]=0.;
      }
    }
  }
