File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE HCELL_DOF_COUNT(IREG_DENSITY_X,IREG_DENSITY_Y,
     &  DOF_NUM)
C
C*******************************************************************************
C
C  HCELL_DOF_COUNT DETERMINES THE NUMBER OF DEGREES OF FREEDOM IN THE REGION.
C
C  DISCUSSION:
C
C    THE COUNT PRODUCED BY THIS ROUTINE DOES NOT CORRESPOND TO CURRENT PRACTICE,
C    BECAUSE DEGREES OF FREEDOM ASSOCIATED WITH BOUNDARY CONDITIONS AND OTHE
C    SPECIFICATIONS ARE NOW NOT BEING COUNTED.
C
C  DIAGRAM:
C
C          +----------------------------+
C          |              :     :       |
C    ROW 3 |   (3,1)     :(3,2): (3,3)|
C          |              :     :       |
C          +--------------+.....+-------+
C                         |     |
C    ROW 2     EMPTY      |(2,2)|  EMPTY
C                         |     |
C          +--------------+.....+-------+
C          |              :     :       |
C    ROW 1 |   (1,1)     :(1,2): (1,3)|
C          |              :     :       |
C          +----------------------------+
C
C              COL 1       COL 2  COL 3
C
C  DISCUSSION:
C
C    THE REGION IS DIVIDED INTO A 3 BY 3 GRID.  SUBREGION(I,J)
C    IS DIVIDED INTO ELEMENT_DENSITY_X(J)*ELEMENT_DENSITY_Y(I)SQUARES.
C    THEN EACH SQUARE IS SPLIT INTO TWO TRIANGLES,WITH THE DIAGONAL
C    GOING FROM THE UPPER LEFT TO LOWER RIGHT.
C
C    EACH ELEMENT,IN TURN,IS MADE UP OF 6 NODES.  THE CORNER
C    NODES HAVE 3 DEGREES OF FREEDOM(U,V,AND P),WHILE THE
C    SIDE NODES HAVE 2 DEGREES OF FREEDOM (U AND V ONLY).
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, ELEMENT_DENSITY_X(3),THE DENSITY OF ELEMENTS
C    IN THE THREE COLUMNS.
C    INPUT, ELEMENT_DENSITY_Y(3),THE DENSITY OF ELEMENTS
C    IN THE THREE ROWS.
C    OUTPUT, DOF_NUM,THE NUMBER OF DEGREES OF FREEDOM.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION IREG_DENSITY_X(3)
      DIMENSION IREG_DENSITY_Y(3)
      INTEGER DOF_NUM
C
      NODE_NUM_U=
     &   (2*IREG_DENSITY_X(1)+1)
     & *( 2*IREG_DENSITY_Y(1)+1)
     & +( 2*IREG_DENSITY_X(1)+1)
     & *( 2*IREG_DENSITY_Y(3)+1)
     & +( 2*IREG_DENSITY_X(2)-1)
     & *( 2*IREG_DENSITY_Y(1)+1)
     & +( 2*IREG_DENSITY_X(2)+1)
     & *( 2*IREG_DENSITY_Y(2)-1)
     & +( 2*IREG_DENSITY_X(2)-1)
     & *( 2*IREG_DENSITY_Y(3)+1)
     & +( 2*IREG_DENSITY_X(3)+1)
     & *( 2*IREG_DENSITY_Y(1)+1)
     & +( 2*IREG_DENSITY_X(3)+1)
     & *( 2*IREG_DENSITY_Y(3)+1)
      NODE_NUM_P=
     &   (IREG_DENSITY_X(1)+1)
     & *( IREG_DENSITY_Y(1)+1)
     & +( IREG_DENSITY_X(1)+1)
     & *( IREG_DENSITY_Y(3)+1)
     & +( IREG_DENSITY_X(2)-1)
     & *( IREG_DENSITY_Y(1)+1)
     & +( IREG_DENSITY_X(2)+1)
     & *( IREG_DENSITY_Y(2)-1)
     & +( IREG_DENSITY_X(2)-1)
     & *( IREG_DENSITY_Y(3)+1)
     & +( IREG_DENSITY_X(3)+1)
     & *( IREG_DENSITY_Y(1)+1)
     & +( IREG_DENSITY_X(3)+1)
     & *( IREG_DENSITY_Y(3)+1)
      DOF_NUM=2*NODE_NUM_U+NODE_NUM_P
      WRITE(*,'(A)')'HCELL_DOF_COUNT:'
      WRITE(*,'(A,I6)')'NUMBER OF DEGREES OF FREEDOM=',DOF_NUM
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void hcell_dof_count(int ireg_density_x[],int ireg_density_y[],int*dof_num)
  {
  int node_num_p,node_num_u;
  node_num_u=(2*ireg_density_x[0]+1)*(2*ireg_density_y[0] +
   1)+(2*ireg_density_x[0]+1)*(2*ireg_density_y[2]+1)+(2 *
   ireg_density_x[1]-1)*(2*ireg_density_y[0]+1)+(2*ireg_density_x[1] +
   1)*(2*ireg_density_y[1]-1)+(2*ireg_density_x[1]-1)*(2*ireg_density_y[2] +
   1)+(2*ireg_density_x[2]+1)*(2*ireg_density_y[0]+1)+(2 *
   ireg_density_x[2]+1)*(2*ireg_density_y[2]+1);
  node_num_p=(ireg_density_x[0]+1)*(ireg_density_y[0]+1) +
   (ireg_density_x[0]+1)*(ireg_density_y[2]+1)+(ireg_density_x[1] -
   1)*(ireg_density_y[0]+1)+(ireg_density_x[1]+1)*(ireg_density_y[1] -
   1)+(ireg_density_x[1]-1)*(ireg_density_y[2]+1)+(ireg_density_x[2] +
   1)*(ireg_density_y[0]+1)+(ireg_density_x[2]+1)*(ireg_density_y[2] +
   1);
  *dof_num=2*node_num_u+node_num_p;
  printf("number of degrees of freedom=%i\n",*dof_num);
  }
