File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE HCELL_NODE_XY(IREG_DENSITY_X,IREG_DENSITY_Y,
     &  NODE_NUM,REGION_X,REGION_Y,X_NODE,Y_NODE)
C
C*******************************************************************************
C
C  HCELL_NODE_XY ASSIGNS COORDINATES TO EACH NODE.
C
C  DIAGRAM:
C
C          +----------------------------+
C          |              :     :       |
C    ROW 3 |   (3,1)      :(3,2): (3,3) |
C          |              :     :       |
C          +--------------+.....+-------+
C                         |     |
C    ROW 2     EMPTY      |(2,2)|  EMPTY
C                         |     |
C          +--------------+.....+-------+
C          |              :     :       |
C    ROW 1 |   (1,1)      :(1,2): (1,3) |
C          |              :     :       |
C          +----------------------------+
C
C              COL 1       COL 2  COL 3
C
C  DISCUSSION:
C
C    THE REGION IS DIVIDED INTO A 3 BY 3 GRID.  SUBREGION(I,J)
C    IS DIVIDED INTO ELEMENT_DENSITY_X(J)*ELEMENT_DENSITY_Y(I)SQUARES.
C    THEN EACH SQUARE IS SPLIT INTO TWO TRIANGLES,WITH THE DIAGONAL
C    GOING FROM THE UPPER LEFT TO LOWER RIGHT.
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, IREG_DENSITY_X(3),THE DENSITY OF ELEMENTS
C    IN THE THREE COLUMNS.
C    INPUT, IREG_DENSITY_Y(3),THE DENSITY OF ELEMENTS
C    IN THE THREE ROWS.
C    INPUT, NODE_NUM,THE NUMBER OF NODES.
C    INPUT,DOUBLE PRECISION REGION_X(4),REGION_Y(4),THE COORDINATES OF
C    BREAKPOINTS THAT DEFINE 9 LOGICAL SUBRECTANGLES.
C    OUTPUT,DOUBLE PRECISION X_NODE(NODE_NUM),Y_NODE(NODE_NUM),
C    THE X AND Y COORDINATES OF THE NODES.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION IREG_DENSITY_X(3)
      DIMENSION IREG_DENSITY_Y(3)
      DIMENSION REGION_X(4)
      DIMENSION REGION_Y(4)
      DIMENSION X_NODE(NODE_NUM)
      DIMENSION Y_NODE(NODE_NUM)
      INTEGER COL
      INTEGER ROW
C
      NODE=0
      J=0
C
C  WORKING IN COLUMN 1,EXCEPT FOR THE EXTREME RIGHT.
C
      DO COL=1,2*IREG_DENSITY_X(1)
        J=J+1
        I=0
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |11      |
C  +--+--+--+
C
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(1)+1-COL)*REGION_X(1)
     &     +DBLE(                       -1+COL)*REGION_X(2))
     &     /DBLE(2*IREG_DENSITY_X(1)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(1)+1-ROW)*REGION_Y(1)
     &     +DBLE(                       -1+ROW)*REGION_Y(2))
     &     /DBLE(2*IREG_DENSITY_Y(1)         )
        ENDDO
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |31      |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        I=I+2*IREG_DENSITY_Y(2)-1
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(1)+1-COL)*REGION_X(1)
     &     +DBLE(                       -1+COL)*REGION_X(2))
     &     /DBLE(2*IREG_DENSITY_X(1)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(3)+1-ROW)*REGION_Y(3)
     &     +DBLE(                       -1+ROW)*REGION_Y(4))
     &     /DBLE(2*IREG_DENSITY_Y(3)         )
        ENDDO
      ENDDO
C
C  WORKING IN COLUMN 2,INCLUDING EXTREME LEFT AND RIGHT.
C
      DO COL=1,2*IREG_DENSITY_X(2)+1
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |   12   |
C  +--+--+--+
C
        J=J+1
        I=0
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(2)+1-COL)*REGION_X(2)
     &     +DBLE(                       -1+COL)*REGION_X(3))
     &     /DBLE(2*IREG_DENSITY_X(2)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(1)+1-ROW)*REGION_Y(1)
     &     +DBLE(                       -1+ROW)*REGION_Y(2))
     &     /DBLE(2*IREG_DENSITY_Y(1)         )
        ENDDO
C
C  WORKING IN ROW 2.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |22|
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        DO ROW=2,2*IREG_DENSITY_Y(2)
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(2)+1-COL)*REGION_X(2)
     &     +DBLE(                       -1+COL)*REGION_X(3))
     &     /DBLE(2*IREG_DENSITY_X(2)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(2)+1-ROW)*REGION_Y(2)
     &     +DBLE(                       -1+ROW)*REGION_Y(3))
     &     /DBLE(2*IREG_DENSITY_Y(2)         )
        ENDDO
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |   32   |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(2)+1-COL)*REGION_X(2)
     &     +DBLE(                       -1+COL)*REGION_X(3))
     &     /DBLE(2*IREG_DENSITY_X(2)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(3)+1-ROW)*REGION_Y(3)
     &     +DBLE(                       -1+ROW)*REGION_Y(4))
     &     /DBLE(2*IREG_DENSITY_Y(3)         )
        ENDDO
      ENDDO
C
C  WORKING IN COLUMN 3,EXCEPT FOR EXTREME LEFT.
C
      DO COL=2,2*IREG_DENSITY_X(3)+1
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |      13|
C  +--+--+--+
C
        J=J+1
        I=0
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(3)+1-COL)*REGION_X(3)
     &     +DBLE(                       -1+COL)*REGION_X(4))
     &     /DBLE(2*IREG_DENSITY_X(3)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(1)+1-ROW)*REGION_Y(1)
     &     +DBLE(                       -1+ROW)*REGION_Y(2))
     &     /DBLE(2*IREG_DENSITY_Y(1)         )
        ENDDO
        I=I+2*IREG_DENSITY_Y(2)-1
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |      33|
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
          X_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_X(3)+1-COL)*REGION_X(3)
     &     +DBLE(                       -1+COL)*REGION_X(4))
     &     /DBLE(2*IREG_DENSITY_X(3)         )
          Y_NODE(NODE)=
     &     (DBLE(2*IREG_DENSITY_Y(3)+1-ROW)*REGION_Y(3)
     &     +DBLE(                       -1+ROW)*REGION_Y(4))
     &     /DBLE(2*IREG_DENSITY_Y(3)         )
        ENDDO
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void hcell_node_xy(int ireg_density_x[],int ireg_density_y[],int*node_num,double region_x[],double region_y[],double x_node[],double y_node[])
  {
  int col,i,j,node,row;
  node=0;
  j=0;
  for(col=1;col<=(2*ireg_density_x[0]);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[0]+1 -
        col)*region_x[0]+(double) (-1+col)*region_x[1]) /
       (double) (2*ireg_density_x[0]);
      y_node[node-1]=((double) (2*ireg_density_y[0]+1 -
        row)*region_y[0]+(double) (-1+row)*region_y[1]) /
       (double) (2*ireg_density_y[0]);
      }
    i+=2*ireg_density_y[1]-1;
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[0]+1 -
        col)*region_x[0]+(double) (-1+col)*region_x[1]) /
       (double) (2*ireg_density_x[0]);
      y_node[node-1]=((double) (2*ireg_density_y[2]+1 -
        row)*region_y[2]+(double) (-1+row)*region_y[3]) /
       (double) (2*ireg_density_y[2]);
      }
    }
  for(col=1;col<=(2*ireg_density_x[1]+1);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[1]+1 -
        col)*region_x[1]+(double) (-1+col)*region_x[2]) /
       (double) (2*ireg_density_x[1]);
      y_node[node-1]=((double) (2*ireg_density_y[0]+1 -
        row)*region_y[0]+(double) (-1+row)*region_y[1]) /
       (double) (2*ireg_density_y[0]);
      }
    for(row=2;row<=(2*ireg_density_y[1]);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[1]+1 -
        col)*region_x[1]+(double) (-1+col)*region_x[2]) /
       (double) (2*ireg_density_x[1]);
      y_node[node-1]=((double) (2*ireg_density_y[1]+1 -
        row)*region_y[1]+(double) (-1+row)*region_y[2]) /
       (double) (2*ireg_density_y[1]);
      }
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[1]+1 -
        col)*region_x[1]+(double) (-1+col)*region_x[2]) /
       (double) (2*ireg_density_x[1]);
      y_node[node-1]=((double) (2*ireg_density_y[2]+1 -
        row)*region_y[2]+(double) (-1+row)*region_y[3]) /
       (double) (2*ireg_density_y[2]);
      }
    }
  for(col=2;col<=(2*ireg_density_x[2]+1);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[2]+1 -
        col)*region_x[2]+(double) (-1+col)*region_x[3]) /
       (double) (2*ireg_density_x[2]);
      y_node[node-1]=((double) (2*ireg_density_y[0]+1 -
        row)*region_y[0]+(double) (-1+row)*region_y[1]) /
       (double) (2*ireg_density_y[0]);
      }
    i+=2*ireg_density_y[1]-1;
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      x_node[node-1]=((double) (2*ireg_density_x[2]+1 -
        col)*region_x[2]+(double) (-1+col)*region_x[3]) /
       (double) (2*ireg_density_x[2]);
      y_node[node-1]=((double) (2*ireg_density_y[2]+1 -
        row)*region_y[2]+(double) (-1+row)*region_y[3]) /
       (double) (2*ireg_density_y[2]);
      }
    }
  }
