File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE QUAD_A_SET(MAXEL,NELEMN,NQUAD,AREA,XM,YM)
C
C***********************************************************************
C
C  QUAD_A_SET SETS QUADRATURE INFORMATION FOR THE ASSEMBLY ROUTINE.
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, MAXEL,THE MAXIMUM NUMBER OF ELEMENTS.
C    INPUT, NELEMN,THE NUMBER OF ELEMENTS.
C    INPUT, NQUAD,THE NUMBER OF QUADRATURE POINTS PER ELEMENT.
C    OUTPUT,DOUBLE PRECISION AREA(NELEMN),THE NOMINAL AREA OF EACH ELEMENT.
C    OUTPUT,DOUBLE PRECISION XM(MAXEL,3),YM(MAXEL,3),THE COORDINATES OF
C    THE QUADRATURE POINTS.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION AREA(MAXEL)
      DIMENSION XM(MAXEL,NQUAD)
      DIMENSION YM(MAXEL,NQUAD)
      INTEGER ELEMENT
C
      DO ELEMENT=1,NELEMN
        XM(ELEMENT,1)=0.5D0
        XM(ELEMENT,2)=0.5D0
        XM(ELEMENT,3)=0.0D0
      ENDDO
      DO ELEMENT=1,NELEMN
        YM(ELEMENT,1)=0.0D0
        YM(ELEMENT,2)=0.5D0
        YM(ELEMENT,3)=0.5D0
      ENDDO
      DO ELEMENT=1,NELEMN
        AREA(ELEMENT)=0.5D0
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void quad_a_set(int*maxel,int*nelemn,int*nquad,double area[])
  {
  int element;
  for(element=1;element<=*nelemn;element++)
    {
    xm[0][element-1]=0.5;
    xm[1][element-1]=0.5;
    xm[2][element-1]=0.0;
    }
  for(element=1;element<=*nelemn;element++)
    {
    ym[0][element-1]=0.0;
    ym[1][element-1]=0.5;
    ym[2][element-1]=0.5;
    }
  for(element=1;element<=*nelemn;element++)
    area[element-1]=0.5;
  }
