File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE HCELL_ELEMENT_NODE(IREG_DENSITY_X,
     &  IREG_DENSITY_Y,MAXEL,ELEMENT_NUM,NNODES,ELEMENT_NODE)
C
C*******************************************************************************
C
C  HCELL_ELEMENT_NODE DETERMINES THE NODES THAT MAKE UP EACH ELEMENT.
C
C  DIAGRAM:
C
C          +----------------------------+
C          |              :     :       |
C    ROW 3 |   (3,1)     :(3,2): (3,3)|
C          |              :     :       |
C          +--------------+.....+-------+
C                         |     |
C    ROW 2     EMPTY      |(2,2)|  EMPTY
C                         |     |
C          +--------------+.....+-------+
C          |              :     :       |
C    ROW 1 |   (1,1)     :(1,2): (1,3)|
C          |              :     :       |
C          +----------------------------+
C
C              COL 1       COL 2  COL 3
C
C  DISCUSSION:
C
C    THE REGION IS DIVIDED INTO A 3 BY 3 GRID.  SUBREGION(I,J)
C    IS DIVIDED INTO ELEMENT_DENSITY_X(J)*ELEMENT_DENSITY_Y(I)SQUARES.
C    THEN EACH SQUARE IS SPLIT INTO TWO TRIANGLES,WITH THE DIAGONAL
C    GOING FROM THE UPPER LEFT TO LOWER RIGHT.
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, ELEMENT_DENSITY_X(3),THE DENSITY OF ELEMENTS
C    IN THE THREE COLUMNS.
C    INPUT, ELEMENT_DENSITY_Y(3),THE DENSITY OF ELEMENTS
C    IN THE THREE ROWS.
C    INPUT, MAXEL,THE MAXIMUM NUMBER OF ELEMENTS.
C    INPUT, ELEMENT_NUM,THE NUMBER OF ELEMENTS.
C    INPUT, NNODES,THE NUMBER OF NODES PER ELEMENT.
C    OUTPUT, ELEMENT_NODE(MAXEL,NNODES),THE NODES THAT MAKE UP
C    EACH ELEMENT.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION IREG_DENSITY_X(3)
      DIMENSION IREG_DENSITY_Y(3)
      INTEGER COL
      INTEGER COL2
      INTEGER ELEMENT
      INTEGER ELEMENT_NODE(MAXEL,NNODES)
      INTEGER ELEMENT_NUM
      INTEGER ROW
      INTEGER ROW2
C
      ELEMENT=0
      DO COL=1,3
        DO COL2=1,IREG_DENSITY_X(COL)
          DO ROW=1,3
            IF(ROW.NE.2.OR.COL.EQ.2)THEN
              IF(COL.EQ.1)THEN
                IF(COL2.LT.IREG_DENSITY_X(1))THEN
                  IF(ROW.EQ.1)THEN
                    IF(COL2.EQ.1)THEN
                      NODE_SW=1
                    ELSE
                      NODE_SW=NODE_SW+INC1+1
                    ENDIF
                  ELSE
                    NODE_SW=NODE_SW+1
                  ENDIF
                  INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                  INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                ELSE IF(ROW.EQ.1)THEN
                  NODE_SW=NODE_SW+INC1+1
                   INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                   INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                ELSE IF(ROW.EQ.3)THEN
                  NODE_SW=NODE_SW+1
                  INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                  INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(2)-1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                ENDIF
              ELSE IF(COL.EQ.2)THEN
                IF(ROW.EQ.1)THEN
                  NODE_SW=NODE_SW+INC1+1
                ENDIF
                INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                    +( 2*IREG_DENSITY_Y(2)-1)
     &               +( 2*IREG_DENSITY_Y(3)+1)
                INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                +( 2*IREG_DENSITY_Y(2)-1)
     &                +( 2*IREG_DENSITY_Y(3)+1)
              ELSE IF(COL.EQ.3)THEN
                IF(1.LT.COL2)THEN
                  IF(ROW.EQ.1)THEN
                    NODE_SW=NODE_SW+INC1+1
                  ELSE
                    NODE_SW=NODE_SW+1
                  ENDIF
                  INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                  +( 2*IREG_DENSITY_Y(3)+1)
                  INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                  +( 2*IREG_DENSITY_Y(3)+1)
                ELSE IF(ROW.EQ.1)THEN
                  NODE_SW=NODE_SW+INC1+1
                  INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                  +( 2*IREG_DENSITY_Y(2)-1)
     &                  +( 2*IREG_DENSITY_Y(3)+1)
                  INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                  +( 2*IREG_DENSITY_Y(3)+1)
                ELSE IF(ROW.EQ.3)THEN
                  NODE_SW=NODE_SW
     &              +( 2*IREG_DENSITY_Y(2)-1)+1
                  INC1=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                  INC2=( 2*IREG_DENSITY_Y(1)+1)
     &                 +( 2*IREG_DENSITY_Y(3)+1)
                ENDIF
              ENDIF
              DO ROW2=1,IREG_DENSITY_Y(ROW)
                ELEMENT=ELEMENT+1
                ELEMENT_NODE(ELEMENT,1)=NODE_SW
                ELEMENT_NODE(ELEMENT,2)=NODE_SW+INC1+INC2
                ELEMENT_NODE(ELEMENT,3)=NODE_SW              +2
                ELEMENT_NODE(ELEMENT,4)=NODE_SW+INC1
                ELEMENT_NODE(ELEMENT,5)=NODE_SW+INC1       +1
                ELEMENT_NODE(ELEMENT,6)=NODE_SW              +1
                ELEMENT=ELEMENT+1
                ELEMENT_NODE(ELEMENT,1)=NODE_SW+INC1+INC2+2
                ELEMENT_NODE(ELEMENT,2)=NODE_SW              +2
                ELEMENT_NODE(ELEMENT,3)=NODE_SW+INC1+INC2
                ELEMENT_NODE(ELEMENT,4)=NODE_SW+INC1       +2
                ELEMENT_NODE(ELEMENT,5)=NODE_SW+INC1       +1
                ELEMENT_NODE(ELEMENT,6)=NODE_SW+INC1+INC2+1
                NODE_SW=NODE_SW+2
              ENDDO
            ENDIF
          ENDDO
        ENDDO
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void hcell_element_node(int ireg_density_x[],int ireg_density_y[],int*maxel,int*element_num,int*nnodes)
  {
  int col,col2,element,inc1,inc2,node_sw,row,row2;
  element=0;
  for(col=1;col<=3;col++)
    {
    for(col2=1;col2<=ireg_density_x[col-1];col2++)
      {
      for(row=1;row<=3;row++)
        {
        if(row!=2||col==2)
          {
          if(col==1)
            {
            if(col2<ireg_density_x[0])
              {
              if(row!=1)
                node_sw+=1;
              else if(col2==1)
                node_sw=1;
              else
                node_sw+=inc1+1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              }
            else if(row==1)
              {
              node_sw+=inc1+1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              }
            else if(row==3)
              {
              node_sw+=1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[1]-1)+(2*ireg_density_y[2] +
               1);
              }
            }
          else if(col==2)
            {
            if(row==1)
              node_sw+=inc1+1;
            inc1=(2*ireg_density_y[0]+1)+(2*ireg_density_y[1] -
             1)+(2*ireg_density_y[2]+1);
            inc2=(2*ireg_density_y[0]+1)+(2*ireg_density_y[1] -
             1)+(2*ireg_density_y[2]+1);
            }
          else if(col==3)
            {
            if(1<col2)
              {
              if(row==1)
                node_sw+=inc1+1;
              else
                node_sw+=1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              }
            else if(row==1)
              {
              node_sw+=inc1+1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[1]-1)+(2*ireg_density_y[2] +
               1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              }
            else if(row==3)
              {
              node_sw+=(2*ireg_density_y[1]-1) +
               1;
              inc1=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              inc2=(2*ireg_density_y[0]+1)+(2 *
               ireg_density_y[2]+1);
              }
            }
          for(row2=1;row2<=ireg_density_y[row-1];row2++)
            {
            element+=1;
            node[0][element-1]=node_sw;
            node[1][element-1]=node_sw+inc1+inc2;
            node[2][element-1]=node_sw+2;
            node[3][element-1]=node_sw+inc1;
            node[4][element-1]=node_sw+inc1+1;
            node[5][element-1]=node_sw+1;
            element+=1;
            node[0][element-1]=node_sw+inc1+inc2+2;
            node[1][element-1]=node_sw+2;
            node[2][element-1]=node_sw+inc1+inc2;
            node[3][element-1]=node_sw+inc1+2;
            node[4][element-1]=node_sw+inc1+1;
            node[5][element-1]=node_sw+inc1+inc2+1;
            node_sw+=2;
            }
          }
        }
      }
    }
  }
