File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE HCELL_DOF_SET(IREG_DENSITY_X,
     &  IREG_DENSITY_Y,MAXND,NODE_NUM,NODE_DOF_INDEX,DOF)
C
C*******************************************************************************
C
C  HCELL_DOF_SET ASSIGNS DEGREES OF FREEDOM TO EACH NODE.
C
C  DIAGRAM:
C
C          +----------------------------+
C          |              :     :       |
C    ROW 3 |   (3,1)     :(3,2): (3,3)|
C          |              :     :       |
C          +--------------+.....+-------+
C                         |     |
C    ROW 2     EMPTY      |(2,2)|  EMPTY
C                         |     |
C          +--------------+.....+-------+
C          |              :     :       |
C    ROW 1 |   (1,1)     :(1,2): (1,3)|
C          |              :     :       |
C          +----------------------------+
C
C              COL 1       COL 2  COL 3
C
C  DISCUSSION:
C
C    THE REGION IS DIVIDED INTO A 3 BY 3 GRID.  SUBREGION(I,J)
C    IS DIVIDED INTO ELEMENT_DENSITY_X(J)*ELEMENT_DENSITY_Y(I)RECTANGLES.
C    THEN EACH RECTANGLE IS SPLIT INTO TWO TRIANGLES,WITH THE DIAGONAL
C    GOING FROM THE UPPER LEFT TO LOWER RIGHT.
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, IREG_DENSITY_X(3),THE DENSITY OF ELEMENTS
C    IN THE THREE COLUMNS.
C    INPUT, IREG_DENSITY_Y(3),THE DENSITY OF ELEMENTS
C    IN THE THREE ROWS.
C    INPUT, MAXND,THE MAXIMUM NUMBER OF NODES.
C    INPUT, NODE_NUM,THE NUMBER OF NODES.
C    OUTPUT, NODE_DOF_INDEX(NODE_NUM,3),THE NODAL DEGREES OF FREEDOM.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION IREG_DENSITY_X(3)
      DIMENSION IREG_DENSITY_Y(3)
      DIMENSION NODE_DOF_INDEX(MAXND,3)
      INTEGER COL
      INTEGER DOF
      INTEGER ROW
      LOGICAL FOUND
C
      NODE=0
      DOF=0
      J=0
C
C  WORKING IN COLUMN 1,AND NOT HANDLING NODES IN EXTREME RIGHT.
C
      DO COL=1,2*IREG_DENSITY_X(1)
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |11      |
C  +--+--+--+
C
        J=J+1
        I=0
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
       IF(COL.EQ.1)THEN
         NODE_DOF_INDEX(NODE,1)=0
         NODE_DOF_INDEX(NODE,2)=0
         IF(ROW.GE.(2*2*IREG_DENSITY_Y(1))/5+1
     &        .AND.
     &        ROW.LE.(3*2*IREG_DENSITY_Y(1))/5+1)THEN
            NODE_DOF_INDEX(NODE,1)=-3
         ENDIF
       ELSE
         IF(ROW.EQ.1)THEN
            NODE_DOF_INDEX(NODE,1)=0
            NODE_DOF_INDEX(NODE,2)=0
         ELSE
           IF(ROW.EQ.2*IREG_DENSITY_Y(1)+1)THEN
             NODE_DOF_INDEX(NODE,1)=0
             NODE_DOF_INDEX(NODE,2)=0
             IF(COL.GE.(10*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(11*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-3
             ENDIF
             IF(COL.GE.(22*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(23*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-3
             ENDIF
             IF(COL.GE.(34*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(35*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-3
             ENDIF
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |31     |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        I=I+2*IREG_DENSITY_Y(2)-1
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
       IF(COL.EQ.1)THEN
         NODE_DOF_INDEX(NODE,1)=0
         NODE_DOF_INDEX(NODE,2)=0
         IF(ROW.GE.(2*2*IREG_DENSITY_Y(3))/5+1
     &        .AND.
     &        ROW.LE.(3*2*IREG_DENSITY_Y(3))/5+1)THEN
            NODE_DOF_INDEX(NODE,1)=-1
         ENDIF
       ELSE
         IF(ROW.EQ.2*IREG_DENSITY_Y(3)+1)THEN
           NODE_DOF_INDEX(NODE,1)=0
           NODE_DOF_INDEX(NODE,2)=0
           IF(COL.GE.(10*2*IREG_DENSITY_X(1))/45+1
     &          .AND.
     &          COL.LE.(11*2*IREG_DENSITY_X(1))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-5
           ENDIF
           IF(COL.GE.(22*2*IREG_DENSITY_X(1))/45+1
     &          .AND.
     &          COL.LE.(23*2*IREG_DENSITY_X(1))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-5
           ENDIF
           IF(COL.GE.(34*2*IREG_DENSITY_X(1))/45+1
     &          .AND.
     &          COL.LE.(35*2*IREG_DENSITY_X(1))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-5
           ENDIF
         ELSE
           IF(ROW.EQ.1)THEN
             NODE_DOF_INDEX(NODE,1)=0
             NODE_DOF_INDEX(NODE,2)=0
             IF(COL.GE.(10*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(11*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-1
             ENDIF
             IF(COL.GE.(22*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(23*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-1
             ENDIF
             IF(COL.GE.(34*2*IREG_DENSITY_X(1))/45+1
     &            .AND.
     &            COL.LE.(35*2*IREG_DENSITY_X(1))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-1
             ENDIF
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
      ENDDO
C
C  WORKING IN COLUMN 2,INCLUDING NODES ON EXTREME RIGHT AND LEFT.
C
      DO COL=1,2*IREG_DENSITY_X(2)+1
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |   12   |
C  +--+--+--+
C
        J=J+1
        I=0
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
       IF(ROW.EQ.1)THEN
         NODE_DOF_INDEX(NODE,1)=0
         NODE_DOF_INDEX(NODE,2)=0
       ELSE
         IF(ROW.EQ.2*IREG_DENSITY_Y(1)+1
     &       .AND.
     &       COL.EQ.1)THEN
               NODE_DOF_INDEX(NODE,1)=0
               NODE_DOF_INDEX(NODE,2)=0
         ELSE
           IF(ROW.EQ.2*IREG_DENSITY_Y(1)+1
     &         .AND.
     &         COL.EQ.2*IREG_DENSITY_X(2)+1)THEN
                 NODE_DOF_INDEX(NODE,1)=0
                 NODE_DOF_INDEX(NODE,2)=0
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
C
C  WORKING IN ROW 2.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |22|
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        DO ROW=2,2*IREG_DENSITY_Y(2)
          I=I+1
          NODE=NODE+1
       IF(COL.EQ.1)THEN
          NODE_DOF_INDEX(NODE,1)=0
          NODE_DOF_INDEX(NODE,2)=0
       ELSE
         IF(COL.EQ.2*IREG_DENSITY_X(2)+1)THEN
            NODE_DOF_INDEX(NODE,1)=0
            NODE_DOF_INDEX(NODE,2)=0
         ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |   32   |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
       IF(ROW.EQ.1
     &     .AND.
     &     COL.EQ.1)THEN
          NODE_DOF_INDEX(NODE,1)=0
          NODE_DOF_INDEX(NODE,2)=0
       ELSE
         IF(ROW.EQ.1
     &       .AND.
     &       COL.EQ.2*IREG_DENSITY_X(2)+1)THEN
            NODE_DOF_INDEX(NODE,1)=0
            NODE_DOF_INDEX(NODE,2)=0
         ELSE
           IF(ROW.EQ.2*IREG_DENSITY_Y(3)+1)THEN
             NODE_DOF_INDEX(NODE,1)=0
             NODE_DOF_INDEX(NODE,2)=0
             IF(COL.GE.(5*2*IREG_DENSITY_X(2))/15
     &           .AND.
     &           COL.LE.(10*2*IREG_DENSITY_X(2))/15)THEN
               DOF=DOF+1
C
C  18 MAY 2004,FOLLOWING LINE CHANGED FOR MDG:
C
               NODE_DOF_INDEX(NODE,2)=DOF
             ENDIF
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
      ENDDO
C
C  WORKING IN COLUMN 3,AND NOT HANDLING NODES IN EXTREME LEFT.
C
      DO COL=2,2*IREG_DENSITY_X(3)+1
C
C  WORKING IN ROW 1.
C
C  +--+--+--+
C  |        |
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |      13|
C  +--+--+--+
C
        J=J+1
        I=0
        DO ROW=1,2*IREG_DENSITY_Y(1)+1
          I=I+1
          NODE=NODE+1
       IF(COL.EQ.2*IREG_DENSITY_X(3)+1)THEN
         NODE_DOF_INDEX(NODE,1)=0
         NODE_DOF_INDEX(NODE,2)=0
         IF(ROW.GE.(2*2*IREG_DENSITY_Y(1))/5+1
     &        .AND.
     &        ROW.LE.(3*2*IREG_DENSITY_Y(1))/5+1)THEN
            NODE_DOF_INDEX(NODE,1)=-4
         ENDIF
       ELSE
         IF(ROW.EQ.1)THEN
            NODE_DOF_INDEX(NODE,1)=0
            NODE_DOF_INDEX(NODE,2)=0
         ELSE
           IF(ROW.EQ.2*IREG_DENSITY_Y(1)+1)THEN
             NODE_DOF_INDEX(NODE,1)=0
             NODE_DOF_INDEX(NODE,2)=0
             IF(COL.GE.(10*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(11*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-4
             ENDIF
             IF(COL.GE.(22*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(23*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-4
             ENDIF
             IF(COL.GE.(34*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(35*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-4
             ENDIF
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
C
C  WORKING IN ROW 3.
C
C  +--+--+--+
C  |      33|
C  +--+  +--+
C     |  |
C  +--+  +--+
C  |        |
C  +--+--+--+
C
        I=I+2*IREG_DENSITY_Y(2)-1
        DO ROW=1,2*IREG_DENSITY_Y(3)+1
          I=I+1
          NODE=NODE+1
       IF(COL.EQ.2*IREG_DENSITY_X(3)+1)THEN
         NODE_DOF_INDEX(NODE,1)=0
         NODE_DOF_INDEX(NODE,2)=0
         IF(ROW.GE.(2*2*IREG_DENSITY_Y(3))/5+1
     &        .AND.
     &        ROW.LE.(3*2*IREG_DENSITY_Y(3))/5+1)THEN
            NODE_DOF_INDEX(NODE,1)=-2
         ENDIF
       ELSE
         IF(ROW.EQ.2*IREG_DENSITY_Y(3)+1)THEN
           NODE_DOF_INDEX(NODE,1)=0
           NODE_DOF_INDEX(NODE,2)=0
           IF(COL.GE.(10*2*IREG_DENSITY_X(3))/45+1
     &          .AND.
     &          COL.LE.(11*2*IREG_DENSITY_X(3))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-6
           ENDIF
           IF(COL.GE.(22*2*IREG_DENSITY_X(3))/45+1
     &          .AND.
     &          COL.LE.(23*2*IREG_DENSITY_X(3))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-6
           ENDIF
           IF(COL.GE.(34*2*IREG_DENSITY_X(3))/45+1
     &          .AND.
     &          COL.LE.(35*2*IREG_DENSITY_X(3))/45+1)THEN
              NODE_DOF_INDEX(NODE,2)=-6
           ENDIF
         ELSE
           IF(ROW.EQ.1)THEN
             NODE_DOF_INDEX(NODE,1)=0
             NODE_DOF_INDEX(NODE,2)=0
             IF(COL.GE.(10*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(11*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-2
             ENDIF
             IF(COL.GE.(22*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(23*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-2
             ENDIF
             IF(COL.GE.(34*2*IREG_DENSITY_X(3))/45+1
     &            .AND.
     &            COL.LE.(35*2*IREG_DENSITY_X(3))/45+1)THEN
                NODE_DOF_INDEX(NODE,2)=-2
             ENDIF
           ELSE
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,1)=DOF
             DOF=DOF+1
             NODE_DOF_INDEX(NODE,2)=DOF
           ENDIF
         ENDIF
       ENDIF
          IF(MOD(J,2).EQ.1.AND.MOD(I,2).EQ.1)THEN
            DOF=DOF+1
            NODE_DOF_INDEX(NODE,3)=DOF
          ELSE
            NODE_DOF_INDEX(NODE,3)=0
          ENDIF
        ENDDO
      ENDDO
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void hcell_dof_set(int ireg_density_x[],int ireg_density_y[],int*maxnd,int*node_num,int*dof)
  {
  int col,i,j,node,row;
  node=0;
  *dof=0;
  j=0;
  for(col=1;col<=(2*ireg_density_x[0]);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      if(col==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(row>=(2*2*ireg_density_y[0])/5+1&&row <=
         (3*2*ireg_density_y[0])/5+1)
          indx[0][node-1]=-3;
        }
      else if(row==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==2*ireg_density_y[0]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[0])/45+1&&col <=
         (11*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-3;
        if(col>=(22*2*ireg_density_x[0])/45+1&&col <=
         (23*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-3;
        if(col>=(34*2*ireg_density_x[0])/45+1&&col <=
         (35*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-3;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    i+=2*ireg_density_y[1]-1;
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      if(col==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(row>=(2*2*ireg_density_y[2])/5+1&&row <=
         (3*2*ireg_density_y[2])/5+1)
          indx[0][node-1]=-1;
        }
      else if(row==2*ireg_density_y[2]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[0])/45+1&&col <=
         (11*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-5;
        if(col>=(22*2*ireg_density_x[0])/45+1&&col <=
         (23*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-5;
        if(col>=(34*2*ireg_density_x[0])/45+1&&col <=
         (35*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-5;
        }
      else if(row==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[0])/45+1&&col <=
         (11*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-1;
        if(col>=(22*2*ireg_density_x[0])/45+1&&col <=
         (23*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-1;
        if(col>=(34*2*ireg_density_x[0])/45+1&&col <=
         (35*2*ireg_density_x[0])/45+1)
          indx[1][node-1]=-1;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    }
  for(col=1;col<=(2*ireg_density_x[1]+1);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      if(row==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==2*ireg_density_y[0]+1&&col==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==2*ireg_density_y[0]+1&&col==2*ireg_density_x[1] +
       1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    for(row=2;row<=(2*ireg_density_y[1]);row++)
      {
      i+=1;
      node+=1;
      if(col==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(col==2*ireg_density_x[1]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      if(row==1&&col==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==1&&col==2*ireg_density_x[1]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==2*ireg_density_y[2]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(5*2*ireg_density_x[1])/15&&col<=(10 *
          2*ireg_density_x[1])/15)
          {
          *dof+=1;
          indx[1][node-1]=*dof;
          }
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    }
  for(col=2;col<=(2*ireg_density_x[2]+1);col++)
    {
    j+=1;
    i=0;
    for(row=1;row<=(2*ireg_density_y[0]+1);row++)
      {
      i+=1;
      node+=1;
      if(col==2*ireg_density_x[2]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(row>=(2*2*ireg_density_y[0])/5+1&&row <=
         (3*2*ireg_density_y[0])/5+1)
          indx[0][node-1]=-4;
        }
      else if(row==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        }
      else if(row==2*ireg_density_y[0]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[2])/45+1&&col <=
         (11*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-4;
        if(col>=(22*2*ireg_density_x[2])/45+1&&col <=
         (23*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-4;
        if(col>=(34*2*ireg_density_x[2])/45+1&&col <=
         (35*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-4;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    i+=2*ireg_density_y[1]-1;
    for(row=1;row<=(2*ireg_density_y[2]+1);row++)
      {
      i+=1;
      node+=1;
      if(col==2*ireg_density_x[2]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(row>=(2*2*ireg_density_y[2])/5+1&&row <=
         (3*2*ireg_density_y[2])/5+1)
          indx[0][node-1]=-2;
        }
      else if(row==2*ireg_density_y[2]+1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[2])/45+1&&col <=
         (11*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-6;
        if(col>=(22*2*ireg_density_x[2])/45+1&&col <=
         (23*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-6;
        if(col>=(34*2*ireg_density_x[2])/45+1&&col <=
         (35*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-6;
        }
      else if(row==1)
        {
        indx[0][node-1]=0;
        indx[1][node-1]=0;
        if(col>=(10*2*ireg_density_x[2])/45+1&&col <=
         (11*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-2;
        if(col>=(22*2*ireg_density_x[2])/45+1&&col <=
         (23*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-2;
        if(col>=(34*2*ireg_density_x[2])/45+1&&col <=
         (35*2*ireg_density_x[2])/45+1)
          indx[1][node-1]=-2;
        }
      else
        {
        *dof+=1;
        indx[0][node-1]=*dof;
        *dof+=1;
        indx[1][node-1]=*dof;
        }
      if((j%2)==1&&(i%2)==1)
        {
        *dof+=1;
        indx[2][node-1]=*dof;
        }
      else
        indx[2][node-1]=0;
      }
    }
  }
