File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE ELEMENT_NODE_BANDWIDTH(MAXND,MAXEL,NNODES,
     &   NELEMN,NODE,NEQN,NP,INDX,NLBAND,NUBAND,NBAND)
C
C***********************************************************************
C
C  ELEMENT_NODE_BANDWIDTH DETERMINES THE BANDWIDTH ASSOCIATED WITH THE GRID.
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    INPUT, MAXND,THE MAXIMUM NUMBER OF NODES
C    INPUT, MAXEL,THE MAXIMUM NUMBER OF ELEMENTS.
C    INPUT, NNODES,THE ORDER OF THE ELEMENTS.
C    INPUT, NELEMN,THE NUMBER OF ELEMENTS.
C    INPUT, NODE(MAXEL,NNODES),THE NODES IN EACH ELEMENT.
C    INPUT, NEQN,THE NUMBER OF DEGREES OF FREEDOM.
C    INPUT, NP,THE NUMBER OF NODES.
C    INPUT, INDX(MAXND,3),THE NODAL DEGREES OF FREEDOM.
C    OUTPUT, NLBAND,NUBAND,NBAND,THE LOWER,UPPER AND TOTAL BANDWIDTHS.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION INDX(MAXND,3)
      DIMENSION NODE(MAXEL,NNODES)
      INTEGER DOF_MAX(NEQN)
      INTEGER DOF_MIN(NEQN)
      INTEGER ELEMENT
      INTEGER P1
      INTEGER P2
      INTEGER U1
      INTEGER U2
      INTEGER V1
      INTEGER V2
C
      DO IEQN=1,NEQN
        DOF_MIN(IEQN)=IEQN
        DOF_MAX(IEQN)=IEQN
      ENDDO
      DO ELEMENT=1,NELEMN
        DO L1=1,NNODES
          N1=NODE(ELEMENT,L1)
          U1=INDX(N1,1)
          V1=INDX(N1,2)
          P1=INDX(N1,3)
          DO L2=1,NNODES
            N2=NODE(ELEMENT,L2)
            U2=INDX(N2,1)
            V2=INDX(N2,2)
            P2=INDX(N2,3)
            IF(1.LE.U1.AND.1.LE.U2)THEN
              DOF_MIN(U1)=MIN(DOF_MIN(U1),U2)
              DOF_MAX(U1)=MAX(DOF_MAX(U1),U2)
            ENDIF
            IF(1.LE.U1.AND.1.LE.V2)THEN
              DOF_MIN(U1)=MIN(DOF_MIN(U1),V2)
              DOF_MAX(U1)=MAX(DOF_MAX(U1),V2)
            ENDIF
            IF(1.LE.U1.AND.1.LE.P2)THEN
              DOF_MIN(U1)=MIN(DOF_MIN(U1),P2)
              DOF_MAX(U1)=MAX(DOF_MAX(U1),P2)
            ENDIF
            IF(1.LE.V1.AND.1.LE.U2)THEN
              DOF_MIN(V1)=MIN(DOF_MIN(V1),U2)
              DOF_MAX(V1)=MAX(DOF_MAX(V1),U2)
            ENDIF
            IF(1.LE.V1.AND.1.LE.V2)THEN
              DOF_MIN(V1)=MIN(DOF_MIN(V1),V2)
              DOF_MAX(V1)=MAX(DOF_MAX(V1),V2)
            ENDIF
            IF(1.LE.V1.AND.1.LE.P2)THEN
              DOF_MIN(V1)=MIN(DOF_MIN(V1),P2)
              DOF_MAX(V1)=MAX(DOF_MAX(V1),P2)
            ENDIF
            IF(1.LE.P1.AND.1.LE.U2)THEN
              DOF_MIN(P1)=MIN(DOF_MIN(P1),U2)
              DOF_MAX(P1)=MAX(DOF_MAX(P1),U2)
            ENDIF
            IF(1.LE.P1.AND.1.LE.V2)THEN
              DOF_MIN(P1)=MIN(DOF_MIN(P1),V2)
              DOF_MAX(P1)=MAX(DOF_MAX(P1),V2)
            ENDIF
          ENDDO
        ENDDO
      ENDDO
      NLBAND=0
      NUBAND=0
      DO IEQN=1,NEQN
        NLBAND=MAX(NLBAND,IEQN-DOF_MIN(IEQN))
        NUBAND=MAX(NUBAND,DOF_MAX(IEQN)-IEQN)
      ENDDO
      NBAND=NLBAND+NUBAND+1
      WRITE(*,'(A)')'ELEMENT_NODE_BANDWIDTH:'
      WRITE(*,'(A,I6)')'LOWER HALF BANDWIDTH=',NLBAND
      WRITE(*,'(A,I6)')'UPPER HALF BANDWIDTH=',NUBAND
      WRITE(*,'(A,I6)')'TOTAL BANDWIDTH=     ',NBAND
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void element_node_bandwidth(int*maxnd,int*maxel,int*nnodes,int*nelemn,int*neqn,int*np,int*nlband,int*nuband,int*nband)
  {
  int element,ieqn,l1,l2,n1,n2,p1,p2,u1,u2,v1,v2;
  int*dof_max,*dof_min;
  dof_max=calloc(*neqn,sizeof(int));
  dof_min=calloc(*neqn,sizeof(int));
  for(ieqn=1;ieqn<=*neqn;ieqn++)
    {
    dof_min[ieqn-1]=ieqn;
    dof_max[ieqn-1]=ieqn;
    }
  for(element=1;element<=*nelemn;element++)
    {
    for(l1=1;l1<=*nnodes;l1++)
      {
      n1=node[l1-1][element-1];
      u1=indx[0][n1-1];
      v1=indx[1][n1-1];
      p1=indx[2][n1-1];
      for(l2=1;l2<=*nnodes;l2++)
        {
        n2=node[l2-1][element-1];
        u2=indx[0][n2-1];
        v2=indx[1][n2-1];
        p2=indx[2][n2-1];
        if(1<=u1&&1<=u2)
          {
          dof_min[u1-1]=min(dof_min[u1-1],u2);
          dof_max[u1-1]=max(dof_max[u1-1],u2);
          }
        if(1<=u1&&1<=v2)
          {
          dof_min[u1-1]=min(dof_min[u1-1],v2);
          dof_max[u1-1]=max(dof_max[u1-1],v2);
          }
        if(1<=u1&&1<=p2)
          {
          dof_min[u1-1]=min(dof_min[u1-1],p2);
          dof_max[u1-1]=max(dof_max[u1-1],p2);
          }
        if(1<=v1&&1<=u2)
          {
          dof_min[v1-1]=min(dof_min[v1-1],u2);
          dof_max[v1-1]=max(dof_max[v1-1],u2);
          }
        if(1<=v1&&1<=v2)
          {
          dof_min[v1-1]=min(dof_min[v1-1],v2);
          dof_max[v1-1]=max(dof_max[v1-1],v2);
          }
        if(1<=v1&&1<=p2)
          {
          dof_min[v1-1]=min(dof_min[v1-1],p2);
          dof_max[v1-1]=max(dof_max[v1-1],p2);
          }
        if(1<=p1&&1<=u2)
          {
          dof_min[p1-1]=min(dof_min[p1-1],u2);
          dof_max[p1-1]=max(dof_max[p1-1],u2);
          }
        if(1<=p1&&1<=v2)
          {
          dof_min[p1-1]=min(dof_min[p1-1],v2);
          dof_max[p1-1]=max(dof_max[p1-1],v2);
          }
        }
      }
    }
  *nlband=0;
  *nuband=0;
  for(ieqn=1;ieqn<=*neqn;ieqn++)
    {
    *nlband=max(*nlband,ieqn-dof_min[ieqn-1]);
    *nuband=max(*nuband,dof_max[ieqn-1]-ieqn);
    }
  *nband=*nlband+*nuband+1;
  printf("lower half bandwidth=%i\n",*nlband);
  printf("upper half bandwidth=%i\n",*nuband);
  printf("total bandwidth=%i\n",*nband);
  free(dof_max);
  free(dof_min);
  }
