File: BentonCFD/CFD/examples/tcell/hcell.for
      PROGRAM MAIN
C***********************************************************************
C
C  HCELL SOLVES THE NAVIER-STOKES EQUATIONS IN AN H-CELL REGION.
C
C  DISCUSSION:
C
C    THE FLUID FLOW PROBLEM IS FORMULATED IN TERMS OF
C    PRIMITIVE VARIABLES-U,V,AND P.
C
C    U_T-LAPLACIAN U+(U.GRAD)U+GRAD P=F
C                                DIV U=0
C
C    BOUNDARY CONDITIONS:  (U,V)=(0,0)ON TOP
C                          (U,V)=0 ON LEFT,RIGHT AND BOTTOM
C
C    THIS VERSION USES FINITE ELEMENT TECHNIQUES
C    WITH PIECEWISE LINEAR FUNCTIONS ON TRIANGLES TO APPROXIMATE
C    THE PRESSURE AND QUADRATICS ON TRIANGLES FOR THE VELOCITY
C    (TAYLOR-HOOD ELEMENT),ISOPARAMETRIC ELEMENT
C
C  INPUT FILES:
C
C    UP000.TXT CONTAINS THE INITIAL VALUES OF THE SOLUTION COEFFICIENTS.
C
C  LOCAL PARAMETERS:
C
C    DOUBLE PRECISION AREA(NELEMN),THE AREA OF EACH ELEMENT.
C
C    INTEGER BC_TYPE SELECTS THE BOUNDARY CONDITIONS,BY CONTROLLING THE VALUE OF ALPHA.
C    LEGAL VALUES ARE 1,FOR A STEP FUNCTION,2 FOR A "HAT" FUNCTION,3 FOR A SINUSOID.
C
C    INTEGER INDX(MAXND,NUK),LISTS THE INDICES OF THE U,V,AND P
C    VARIABLES ASSOCIATED WITH THE NODE.  IT WOULD BE USEFUL IF THE
C    INDEX ASSOCIATED WITH PRESSURE ALSO INDICATED WHETHER THERE WAS
C    NO PRESSURE VARIABLE ASSOCIATED WITH THE NODE,OR THAT IT WAS
C    PRESCRIBED.  THIS COULD BE DONE BY ASSIGNING INDX(NODE,3)=0
C    FOR THE MIDSIDE NODES OF THE 6 NODE QUADRATIC ELEMENTS.
C
C    INTEGER MAXEL IS AN OVERESTIMATE OF THE NUMBER OF ELEMENTS.
C    INTEGER MAXND IS AN OVERESTIMATE OF THE NUMBER OF NODES.
C    INTEGER MAXUN IS AN OVERESTIMATE OF THE NUMBER OF UNKNOWNS.
C    INTEGER MINUN IS AN ESTIMATE OF THE NECESSARY BANDWIDTH OF THE SYSTEM MATRIX.
C    INTEGER MX COUNTS THE NUBER OF COLUMNS OF NODES.
C    INTEGER MY COUNTS THE NUMBER OF ROWS OF NODES.
C    INTEGER NBAND,THE BANDWIDTH FOR THE FINITE ELEMENT MATRIX.
C    INTEGER NELEMN,THE NUMBER OF ELEMENTS.
C    INTEGER NEQN,THE TOTAL NUMBER OF UNKNOWNS.
C    INTEGER NLBAND,NUBAND,THE LOWWER AND UPPER HALF BANDWIDTHS
C    FOR THE FINITE ELEMENT MATRIX.
C    INTEGER NNODES,THE NUMBER OF NODES PER ELEMENT.
C    INTEGER NODE(MAXEL,NNODES),THE NODES THAT MAKE UP EACH ELEMENT.
C    INTEGER NP,THE NUMBER OF NODES.
C    INTEGER NQUAD,THE NUMBER OF QUADRATURE POINTS USED IN ASSEMBLY.
C    (THIS IS 3)
C    INTEGER NUK,THE MAXIMUM NUMBER OF UNKNOWNS ASSOCIATED WITH ONE NODE.
C    (THIS IS 3)
C    INTEGER NX COUNTS,NOT QUITE ALL THE ELEMENTS IN THE X DIRECTION,BUT THE NUMBER
C    OF ELEMENTS PLUS 1.
C    INTEGER NX1,NX2,NX3,COUNT THE ELEMENTS IN THE X DIRECTION IN THE THREE SUBREGIONS,
C    INTEGER NY COUNTS,NOT QUITE ALL THE ELEMENTS IN THE Y DIRECTION,BUT THE NUMBER
C    OF ELEMENTS PLUS 1.
C    NY1,NY2,NY3,COUNT THE ELEMENTS IN THE Y DIRECTION IN THE THREE SUBREGIONS.
C    IREG_DENSITY_X(3),IREG_DENSITY_Y(3),SPECIFIES THE
C    DENSITY OF ELEMENTS IN THE TWO COORDINATE DIRECTIONS.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER(NX1=10)
      PARAMETER(NX2=10)
      PARAMETER(NX3=10)
      PARAMETER(NY1=10)
      PARAMETER(NY2=10)
      PARAMETER(NY3=10)
      PARAMETER(NX=NX1+NX2+NX3+1)
      PARAMETER(NY=NY1+NY2+NY3+1)
      PARAMETER(MX=2*NX-1)
      PARAMETER(MY=2*NY-1)
      PARAMETER(MAXEL= 2*(NX-1)*(NY-1))
      PARAMETER(MAXND= MX*MY)
      PARAMETER(MAXUN= 2*MX*MY+NX*NY)
      PARAMETER(MINUN= 27*NY)
      PARAMETER(NNODES=6)
      PARAMETER(NUK=3)
      PARAMETER(NQUAD=3)
      PARAMETER(N_TIME=10)
      DIMENSION A(MINUN,MAXUN)
      DIMENSION AREA(MAXEL)
      DIMENSION F(MAXUN)
      DIMENSION G(MAXUN)
      DIMENSION REGION_X(4)
      DIMENSION REGION_Y(4)
      DIMENSION UOLD(MAXUN)
      DIMENSION XC(MAXND)
      DIMENSION XM(MAXEL,NQUAD)
      DIMENSION YC(MAXND)
      DIMENSION YM(MAXEL,NQUAD)
      DIMENSION INDX(MAXND,NUK)
      DIMENSION IPIVOT(MAXUN)
      DIMENSION NODE(MAXEL,NNODES)
      DIMENSION IREG_DENSITY_X(3)
      DIMENSION IREG_DENSITY_Y(3)
      LOGICAL NODE_MASK(MAXND)
C
      WRITE(*,'(A)')'HREGION VERSION 4:'
      WRITE(*,'(A)')'SOLVE THE NAVIER STOKES FLUID FLOW'
      WRITE(*,'(A)')'EQUATIONS IN AN H-SHAPED REGION,'
      WRITE(*,'(A)')'USING FINITE ELEMENTS.'
      IBC_TYPE=1
C
C  THE DENSITY OF ELEMENTS IN EACH REGION IS ASSUMED TO BE SOME MULTIPLE OF THE BASE.
C  FOR NOW,WE WILL JUST USE THE BASE DENSITIES.
C
      NREFINE=1
      IREG_DENSITY_X(1)=NX1*NREFINE
      IREG_DENSITY_X(2)=NX2*NREFINE
      IREG_DENSITY_X(3)=NX3*NREFINE
      IREG_DENSITY_Y(1)=NY1*NREFINE
      IREG_DENSITY_Y(2)=NY2*NREFINE
      IREG_DENSITY_Y(3)=NY3*NREFINE
      WRITE(*,'(A)')'THE X DIRECTION IS DIVIDED INTO THREE'
      WRITE(*,'(A)')'REGIONS,WITH ELEMENT DENSITIES:'
      WRITE(*,'(4X,3I6)')( IREG_DENSITY_X(I),I=1,3)
      WRITE(*,'(A,I6)')'CORRESPONDING NX=',NX
      WRITE(*,'(A)')'THE Y DIRECTION IS DIVIDED INTO THREE'
      WRITE(*,'(A)')'REGIONS,WITH ELEMENT DENSITIES:'
      WRITE(*,'(4X,3I6)')( IREG_DENSITY_Y(I),I=1,3)
      WRITE(*,'(A,I6)')'CORRESPONDING NY=',NY
C
C  DEFINE THE BREAKPOINTS THAT DIVIDE THE REGION INTO 9 LOGICAL BLOCKS.
C
      REGION_X(1)=0D0
      REGION_X(2)=3D0
      REGION_X(3)=6D0
      REGION_X(4)=9D0
      REGION_Y(1)=0D0
      REGION_Y(2)=3D0
      REGION_Y(3)=6D0
      REGION_Y(4)=9D0
      WRITE(*,'(A)')'THE X SUBREGIONS ARE DEMARKED BY 4 VALUES:'
      WRITE(*,'(4X,4F10.4)')( REGION_X(I),I=1,4)
      WRITE(*,'(A)')'THE Y SUBREGIONS ARE DEMARKED BY 4 VALUES:'
      WRITE(*,'(4X,4F10.4)')( REGION_Y(I),I=1,4)
      REYNLD=1.0D0
      MROW1=MINUN
      NSIM=3
      NSTEPS=15
      TOLNS=1D-6
      TOLOPT=1D-6
      PI=4.D0*DATAN(1.0D0)
      WRITE(*,'(A,I6)')'MAXIMUM NUMBER OF NODES=   ',MAXND
      WRITE(*,'(A,I6)')'MAXIMUM NUMBER OF ELEMENTS=',MAXEL
      WRITE(*,'(A,I6)')'MAXIMUM NUMBER OF UNKNOWNS=',MAXUN
      WRITE(*,'(A,I6)')'MAXIMUM MATRIX DIMENSION 1=',MINUN
C
C  SETGRD CONSTRUCTS GRID,NUMBERS UNKNOWNS,CALCULATES AREAS,
C  AND POINTS FOR MIDPOINT QUADRATURE RULE,BANDWIDTH AND NEQN
C
      CALL SETGRD(XC,YC,AREA,XM,YM,IREG_DENSITY_X,
     &   IREG_DENSITY_Y,REGION_X,REGION_Y,
     &   NODE,INDX,NLBAND,NUBAND,NBAND,NELEMN,NP,
     &   NNODES,NUK,NQUAD,NEQN,MAXND,MAXEL)
      WRITE(*,'(A,I6)')'NUMBER OF NODES=   ',NP
      WRITE(*,'(A,I6)')'NUMBER OF ELEMENTS=',NELEMN
      WRITE(*,'(A,I6)')'NUMBER OF UNKNOWNS=',NEQN
C
C  WRITE THE ELEMENT NODE MATRIX TO A FILE.
C
      WRITE(*,*)'writing: hcell.2dv'
      OPEN(1,FILE='hcell.2dv',STATUS='UNKNOWN')
      WRITE(1,'(I4)')NP
      DO I=1,NP
        WRITE(1,'(2E13.5)')XC(I),YC(I)
      ENDDO
      WRITE(1,'(I4)')NELEMN
      DO I=1,NELEMN
        WRITE(1,*)(NODE(I,J),J=1,3)
      ENDDO
      CLOSE(1)
C
C  MAKE A PLOT OF THE NODES.
C
      NROW1=NLBAND+NLBAND+NUBAND+1
      NCOL1=NEQN
      DO I=1,NEQN
        F(I)=0.D0
      ENDDO
C
C  READ THE INITIAL VALUE OF THE SOLUTION FROM A FILE.
C
      DO I=1,NEQN
        UOLD(I)=0.5D0
      ENDDO
      DELTAT=0.0002D0
      RDEL=1.D0/DELTAT
      WRITE(*,*)'DELTA T=',DELTAT
C
C  CARRY OUT THE TIME ITERATION.
C
      DO ITER=1,N_TIME
         WRITE(*,*)'TIME STEP ',ITER
        IF(IBC_TYPE.EQ.1)THEN
          IF(ITER.LE.250)THEN
            ALPHA=5.D0
          ELSE
            ALPHA=1.D0
          ENDIF
        ELSE IF(IBC_TYPE.EQ.2)THEN
          IF(ITER.LE.250)THEN
            ALPHA=80.D0*DBLE(ITER)*DELTAT+1.D0
          ELSE
            ALPHA=-80.D0*DBLE(ITER)*DELTAT+9.D0
          ENDIF
        ELSE IF(IBC_TYPE.EQ.3)THEN
          ALPHA=2.D0*SIN(DBLE(ITER)*0.01*PI)
        ENDIF
        DO I=1,NEQN
          G(I)=F(I)
        ENDDO
        DO I=1,NEQN
          F(I)=0.D0
        ENDDO
        CALL NSTOKE(XC,YC,AREA,XM,YM,
     &     A,F,G,UOLD,REYNLD,TOLNS,XLNGTH,YLNGTH,
     &     NODE,INDX,IPIVOT,MROW1,
     &     NLBAND,NUBAND,NBAND,NROW1,NCOL1,
     &     NELEMN,NP,NNODES,NUK,NQUAD,NEQN,
     &     NSTEPS,NSIM,MAXND,MAXEL,RDEL,ALPHA)
C
C  SAVE U=(GX,GY)TO 'UE.DAT' FOR 'T.F'
C
        DO I=1,NEQN
          UOLD(I)=F(I)
        ENDDO
      ENDDO
      WRITE(*,*)'writing: hcell.v2d'
      OPEN(1,FILE='hcell.v2d',STATUS='UNKNOWN')
      WRITE(*,*)'writing: hcell.plt'
      OPEN(2,FILE='hcell.plt',STATUS='UNKNOWN')
      WRITE(2,1000)
 1000 FORMAT('TITLE="H-CELL"')
      WRITE(2,1001)
 1001 FORMAT('VARIABLES="X" "Y" "P" "U" "V"')
      WRITE(2,1002)NP,NELEMN
 1002 FORMAT('ZONE T="RESULTS" N=',I4,', E=',I4,
     &', F=FEPOINT, ET=TRIANGLE'/
     &'DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE)')
      DO N=1,NP
        I=INDX(N,1)
        IF(0.LT.I)THEN
          U=F(I)
        ELSE IF(I.LT.0)THEN
          U=UBDRY(1,N,I,XC,YC)
        ELSE
          U=0.0D0
        ENDIF
        I=INDX(N,2)
        IF(0.LT.I)THEN
          V=F(I)
        ELSE IF(I.LT.0)THEN
          V=UBDRY(2,N,I,XC,YC)
        ELSE
          V=0.0D0
        ENDIF
        I=INDX(N,3)
        IF(0.LT.I)THEN
          P=F(I)
        ELSE
          P=0.0D0
        ENDIF
        WRITE(1,'(4G15.6)')XC(N),YC(N),U,V
        WRITE(2,'(5G15.6)')XC(N),YC(N),P,U,V
      ENDDO
      CLOSE(1)
      DO I=1,NELEMN
        WRITE(2,*)(NODE(I,J),J=1,3)
      ENDDO
      CLOSE(2)
      STOP
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
int main(int argc,char**argv,char**envp)
  {
  int ireg_density_x[3],ireg_density_y[3];
  int _i0,_i1,_i2,_i3,_i4,i,ibc_type,iter,mrow1,n,nband,ncol1,nelemn,
    neqn,nlband,np,nrow1,nsim,nsteps,nuband;
  double region_x[4],region_y[4];
  double alpha,deltat,p,rdel,reynld,tolns,tolopt,u,v,xlngth,ylngth;
  FILE*fp,*fq;
  printf("solve the navier stokes fluid flow\n");
  printf("equations in an h-shaped region,\n");
  printf("using finite elements.\n");
  ibc_type=1;
  ireg_density_x[0]=NX1;
  ireg_density_x[1]=NX2;
  ireg_density_x[2]=NX3;
  ireg_density_y[0]=NY1;
  ireg_density_y[1]=NY2;
  ireg_density_y[2]=NY3;
  region_x[0]=0.;
  region_x[1]=3.;
  region_x[2]=6.;
  region_x[3]=9.;
  region_y[0]=0.;
  region_y[1]=3.;
  region_y[2]=6.;
  region_y[3]=9.;
  reynld=1.;
  mrow1=MINUN;
  nsim=3;
  nsteps=15;
  tolns=1E-6;
  tolopt=1E-6;
  printf("maximum number of nodes=%i\n",MAXND);
  printf("maximum number of elements=%i\n",MAXEL);
  printf("maximum number of unknowns=%i\n",MAXUN);
  printf("maximum matrix dimension=%i\n",MINUN);
  setgrd(xc,yc,area,ireg_density_x,ireg_density_y,region_x,region_y,&nlband,&nuband,&nband,&nelemn,&np,ADR(_i0,NNODES),ADR(_i1,NUK),ADR(_i2,NQUAD),&neqn,ADR(_i3,MAXND),ADR(_i4,MAXEL));
  printf("number of nodes=%i\n",np);
  printf("number of elements=%i\n",nelemn);
  printf("number of unknowns=%i\n",neqn);
  printf("writing: hcell.2dv\n");
  fp=fopen("hcell.2dv","wt");
  fprintf(fp,"%i\n",np);
  for(i=1;i<=np;i++)
    fprintf(fp,"%lG %lG\n",xc[i-1],yc[i-1]);
  fprintf(fp,"%i\n",nelemn);
  for(i=1;i<=nelemn;i++)
    fprintf(fp,"%i %i %i\n",node[0][i-1],node[1][i-1],node[2][i-1]);
  fclose(fp);
  nrow1=nlband+nlband+nuband+1;
  ncol1=neqn;
  for(i=1;i<=neqn;i++)
    f[i-1]=0.;
  for(i=1;i<=neqn;i++)
    uold[i-1]=0.5;
  deltat=0.0002;
  rdel=1./deltat;
  printf("delta t=%lG\n",deltat);
  for(iter=1;iter<=N_TIME;iter++)
    {
    printf("time step %i\n",iter);
    if(ibc_type==1)
      {
      if(iter<=250)
        alpha=5.;
      else
        alpha=1.;
      }
    else if(ibc_type==2)
      {
      if(iter<=250)
        alpha=80.*iter*deltat+1.;
      else
        alpha=-80.*iter*deltat+9.;
      }
    else if(ibc_type==3)
      alpha=2.*sin(0.01*iter*M_PI);
    for(i=1;i<=neqn;i++)
      g[i-1]=f[i-1];
    for(i=1;i<=neqn;i++)
      f[i-1]=0.;
    nstoke(xc,yc,area,f,g,uold,&reynld,&tolns,&xlngth,&ylngth,ipivot,&mrow1,&nlband,&nuband,&nband,&nrow1,&ncol1,&nelemn,&np,ADR(_i0,NNODES),ADR(_i1,NUK),ADR(_i2,NQUAD),&neqn,&nsteps,&nsim,ADR(_i3,MAXND),ADR(_i4,MAXEL),&rdel,&alpha);
    for(i=1;i<=neqn;i++)
      uold[i-1]=f[i-1];
    }
  printf("writing: hcell.v2d\n");
  fp=fopen("hcell.v2d","wt");
  printf("writing: hcell.plt\n");
  fq=fopen("hcell.plt","wt");
  fprintf(fq,"TITLE=\"H-CELL\"\n");
  fprintf(fq,"VARIABLES=\"X\" \"Y\" \"P\" \"U\" \"V\"\n");
  fprintf(fq,"ZONE T=\"RESULTS\" N=%i, E=%i, F=FEPOINT, ET=TRIANGLE\n",np,nelemn);
  fprintf(fq,"DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE)\n");
  for(n=1;n<=np;n++)
    {
    i=indx[0][n-1];
    if(0<i)
      u=f[i-1];
    else if(i<0)
      u=ubdry(ADR(_i0,1),&n,&i,xc,yc);
    else
      u=0.;
    i=indx[1][n-1];
    if(0<i)
      v=f[i-1];
    else if(i<0)
      v=ubdry(ADR(_i0,2),&n,&i,xc,yc);
    else
      v=0.;
    i=indx[2][n-1];
    if(0<i)
      p=f[i-1];
    else
      p=0.;
    fprintf(fp,"%lG %lG %lG %lG\n",xc[n-1],yc[n-1],u,v);
    fprintf(fq,"%lG %lG %lG %lG %lG\n",xc[n-1],yc[n-1],p,u,v);
    }
  fclose(fp);
  for(i=1;i<=nelemn;i++)
    fprintf(fq,"%i %i %i\n",node[0][i-1],node[1][i-1],node[2][i-1]);
  fclose(fq);
  return(0);
  }
