File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE DGBSL(ABD,LDA,N,ML,MU,IPVT,B,JOB)
C
C***********************************************************************
C
C  DGBSL SOLVES A DOUBLE PRECISION BAND LINEAR SYSTEM.
C
C    THE LINEAR SYSTEM HAS THE FORM
C
C     A*X=B  OR  TRANS(A)*X=B
C
C     THE MATRIX HAS BEEN FACTORED BY DGBCO OR DGBFA.
C
C     ON ENTRY
C
C        ABD     DOUBLE PRECISION(LDA,N)
C                THE OUTPUT FROM DGBCO OR DGBFA.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  ABD .
C
C        N       THE ORDER OF THE ORIGINAL MATRIX.
C
C        ML      NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL.
C
C        MU      NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL.
C
C        IPVT    INTEGER(N)
C                THE PIVOT VECTOR FROM DGBCO OR DGBFA.
C
C        B       DOUBLE PRECISION(N)
C                THE RIGHT HAND SIDE VECTOR.
C
C        JOB     INTEGER
C             =0         TO SOLVE  A*X=B ,
C             =NONZERO   TO SOLVE  TRANS(A)*X=B ,WHERE
C                            TRANS(A) IS THE TRANSPOSE.
C
C     ON RETURN
C
C        B       THE SOLUTION VECTOR  X .
C
C     ERROR CONDITION
C
C        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS A
C        ZERO ON THE DIAGONAL.  TECHNICALLY THIS INDICATES SINGULARITY
C        BUT IT IS OFTEN CAUSED BY IMPROPER ARGUMENTS OR IMPROPER
C        SETTING OF LDA .  IT WILL NOT OCCUR IF THE SUBROUTINES ARE
C        CALLED CORRECTLY AND IF DGBCO HAS SET RCOND.GT.0.0
C        OR DGBFA HAS SET INFO.EQ.0 .
C
C     TO COMPUTE  INVERSE(A)*C  WHERE  C  IS A MATRIX
C     WITH  P  COLUMNS
C           CALL DGBCO(ABD,LDA,N,ML,MU,IPVT,RCOND,Z)
C           IF(RCONDISTOOSMALL)GOTO ...
C           DO J=1,P
C              CALL DGBSL(ABD,LDA,N,ML,MU,IPVT,C(1,J),0)
C           ENDDO
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER,UNIVERSITY OF NEW MEXICO,ARGONNE NATIONAL LAB.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION ABD(LDA,*),B(*),IPVT(*)
C
      M=MU+ML+1
      NM1=N-1
      IF(JOB.NE.0)GOTO 50
C
C        JOB=0 ,SOLVE  A*X=B
C        FIRST SOLVE L*Y=B
C
         IF(ML.NE.0)THEN
            DO K=1,NM1
               LM=MIN(ML,N-K)
               L=IPVT(K)
               T=B(L)
               IF(L.NE.K)THEN
                  B(L)=B(K)
                  B(K)=T
               ENDIF
               CALL DAXPY(LM,T,ABD(M+1,K),1,B(K+1),1)
            ENDDO
         ENDIF
C
C        NOW SOLVE  U*X=Y
C
         DO KB=1,N
            K=N+1-KB
            B(K)=B(K)/ABD(M,K)
            LM=MIN(K,M)-1
            LA=M-LM
            LB=K-LM
            T=-B(K)
            CALL DAXPY(LM,T,ABD(LA,K),1,B(LB),1)
         ENDDO
      GO TO 100
   50 CONTINUE
C
C        JOB=NONZERO,SOLVE  TRANS(A)*X=B
C        FIRST SOLVE  TRANS(U)*Y=B
C
         DO K=1,N
            LM=MIN(K,M)-1
            LA=M-LM
            LB=K-LM
            T=DDOT(LM,ABD(LA,K),1,B(LB),1)
            B(K)=(B(K)-T)/ABD(M,K)
         ENDDO
C
C        NOW SOLVE TRANS(L)*X=Y
C
         IF(ML.EQ.0)GOTO 90
            DO KB=1,NM1
               K=N-KB
               LM=MIN (ML,N-K)
               B(K)=B(K)+DDOT(LM,ABD(M+1,K),1,B(K+1),1)
               L=IPVT(K)
               IF(L.NE.K)THEN
                  T=B(L)
                  B(L)=B(K)
                  B(K)=T
               ENDIF
            ENDDO
   90    CONTINUE
  100 CONTINUE
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void dgbsl(int*lda,int*n,int*ml,int*mu,int ipvt[],double b[],int*job)
  {
  int _i0,_i1,k,kb,l,la,lb,lm,m,nm1;
  double t;
  m=*mu+*ml+1;
  nm1=*n-1;
  if(*job==0)
    {
    if(*ml!=0)
      {
      for(k=1;k<=nm1;k++)
        {
        lm=min(*ml,*n-k);
        l=ipvt[k-1];
        t=b[l-1];
        if(l!=k)
          {
          b[l-1]=b[k-1];
          b[k-1]=t;
          }
        daxpy(&lm,&t,&a[k-1][m],ADR(_i0,1),&b[k],ADR(_i1,1));
        }
      }
    for(kb=1;kb<=*n;kb++)
      {
      k=*n+1-kb;
      b[k-1]/=a[k-1][m-1];
      lm=min(k,m)-1;
      la=m-lm;
      lb=k-lm;
      t=-b[k-1];
      daxpy(&lm,&t,&a[k-1][la-1],ADR(_i0,1),&b[lb-1],ADR(_i1,1));
      }
    }
  else
    {
    for(k=1;k<=*n;k++)
      {
      lm=min(k,m)-1;
      la=m-lm;
      lb=k-lm;
      t=dot(&a[k-1][la-1],&b[lb-1],lm);
      b[k-1]=(b[k-1]-t)/a[k-1][m-1];
      }
    if(*ml!=0)
      {
      for(kb=1;kb<=nm1;kb++)
        {
        k=*n-kb;
        lm=min(*ml,*n-k);
        b[k-1]+=dot(&a[k-1][m],&b[k],lm);
        l=ipvt[k-1];
        if(l!=k)
          {
          t=b[l-1];
          b[l-1]=b[k-1];
          b[k-1]=t;
          }
        }
      }
    }
  }
