File: BentonCFD/CFD/examples/tcell/tcell.for
      SUBROUTINE TRANS(IT,XQ,YQ,DET,PJ11,PJ21,PJ12,PJ22,
     &  XC,YC,NODE,MAXEL)
C
C  TRANS TRANSFORMS DATA BETWEEN THE REFERENCE AND PHYSICAL ELEMENTS.
C
C  LICENSING:
C
C    THIS CODE IS DISTRIBUTED UNDER THE GNU LGPL LICENSE.
C
C  AUTHOR:
C
C    HYUNG-CHUN LEE,
C    DEPARTMENT OF MATHEMATICS,
C    AJOU UNIVERSITY,KOREA
C
C  PARAMETERS:
C
C    INPUT,INTEGER IT,THE ELEMENT NUMBER.
C
C    INPUT,DOUBLE PRECISION X,Y,THE COORDINATES OF A POINT.
C
C    OUTPUT,DOUBLE PRECISION DET,THE DETERMINANT OF JACOBIAN OF THE
C    TRANSFORMATION AT (X,Y).
C
C    OUTPUT,DOUBLE PRECISION PJ11,PJ21,PJ12,PJ22,THE ELEMENTS OF THE
C    INVERSE OF THE JACOBIAN AT (X,Y).
C
C    INPUT,DOUBLE PRECISION XC(*),YC(*),THE COORDINATES OF ALL THE NODES.
C
C    INPUT,INTEGER NODE(MAXEL,6),THE NODES THAT MAKE UP EACH ELEMENT.
C
C    INPUT,INTEGER MAXEL,THE MAXIMUM NUMBER OF ELEMENTS.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION NODE(MAXEL,*),XC(*),YC(*)
      I1=NODE(IT,1)
      I2=NODE(IT,2)
      I3=NODE(IT,3)
      I4=NODE(IT,4)
      I5=NODE(IT,5)
      I6=NODE(IT,6)
      X1=XC(I1)
      Y1=YC(I1)
      X2=XC(I2)
      Y2=YC(I2)
      X3=XC(I3)
      Y3=YC(I3)
      X4=XC(I4)
      Y4=YC(I4)
      X5=XC(I5)
      Y5=YC(I5)
      X6=XC(I6)
      Y6=YC(I6)
C
C  COMPUTE PARTIAL DERIVATIVES AT POINT (XQ,YQ)
C
      F1X=X1*(-3.D0+4.D0*XQ+4.D0*YQ)
     &       +X2*(4.D0*XQ-1.D0)
     &       +X4*4.D0*(1.D0-2.D0*XQ-YQ)
     &       +X5*4.D0*YQ+X6*4.D0*(-YQ)
      F1Y=X1*(-3.D0+4.D0*XQ+4.D0*YQ)
     &       +X3*(4.D0*YQ-1.D0)
     &       +X4*4.D0*(-XQ)+X5*4.D0*XQ
     &       +X6*4.D0*(1.D0-XQ-2.D0*YQ)
      F2X=Y1*(-3.D0+4.D0*XQ+4.D0*YQ)
     &       +Y2*(4.D0*XQ-1.D0)
     &       +Y4*4.D0*(1.D0-2.D0*XQ-YQ)
     &       +Y5*4.D0*YQ+Y6*4.D0*(-YQ)
      F2Y=Y1*(-3.D0+4.D0*XQ+4.D0*YQ)
     &       +Y3*(4.D0*YQ-1.D0)
     &       +Y4*4.D0*(-XQ)+Y5*4.D0*XQ
     &       +Y6*4.D0*(1.D0-XQ-2.D0*YQ)
C
C  COMPUTE DETERMINANT OF TRANSFORMATION EVALUATED AT POINT (XQ,YQ).
C
      DET=F1X*F2Y-F1Y*F2X
C
C  COMPUTE J11,J22,J21,J22.
C
      PJ11= F2Y/DET
      PJ12=-F2X/DET
      PJ21=-F1Y/DET
      PJ22= F1X/DET
      DET=DABS(DET)
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void trans(int*it,double*xq,double*yq,double*det,double*pj11,double*pj21,double*pj12,double*pj22,double xc[],double yc[],int*maxel)
  {
  int i1,i2,i3,i4,i5,i6;
  double f1x,f1y,f2x,f2y,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6;
  i1=node[0][*it-1];
  i2=node[1][*it-1];
  i3=node[2][*it-1];
  i4=node[3][*it-1];
  i5=node[4][*it-1];
  i6=node[5][*it-1];
  x1=xc[i1-1];
  y1=yc[i1-1];
  x2=xc[i2-1];
  y2=yc[i2-1];
  x3=xc[i3-1];
  y3=yc[i3-1];
  x4=xc[i4-1];
  y4=yc[i4-1];
  x5=xc[i5-1];
  y5=yc[i5-1];
  x6=xc[i6-1];
  y6=yc[i6-1];
  f1x=x1*(-3.+4. ** xq+4. ** yq)+x2*(4. ** xq-1.) +
   x4*4.*(1.-2. ** xq-*yq)+x5*4. ** yq+x6*4.*(-*yq);
  f1y=x1*(-3.+4. ** xq+4. ** yq)+x3*(4. ** yq-1.) +
   x4*4.*(-*xq)+x5*4. ** xq+x6*4.*(1.-*xq-2. ** yq);
  f2x=y1*(-3.+4. ** xq+4. ** yq)+y2*(4. ** xq-1.) +
   y4*4.*(1.-2. ** xq-*yq)+y5*4. ** yq+y6*4.*(-*yq);
  f2y=y1*(-3.+4. ** xq+4. ** yq)+y3*(4. ** yq-1.) +
   y4*4.*(-*xq)+y5*4. ** xq+y6*4.*(1.-*xq-2. ** yq);
  *det=f1x*f2y-f1y*f2x;
  *pj11=f2y/ *det;
  *pj12=-f2x/ *det;
  *pj21=-f1y/ *det;
  *pj22=f1x/ *det;
  *det=fabs(*det);
  }
