File: BentonCFD/CFD/examples/tcell/hcell.for
      SUBROUTINE DGBFA(ABD,LDA,N,ML,MU,IPVT,INFO)
C
C***********************************************************************
C
C  DGBFA FACTORS A DOUBLE PRECISION BAND MATRIX BY ELIMINATION.
C
C     DGBFA IS USUALLY CALLED BY DGBCO,BUT IT CAN BE CALLED
C     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED.
C
C     ON ENTRY
C
C        ABD     DOUBLE PRECISION(LDA,N)
C                CONTAINS THE MATRIX IN BAND STORAGE.  THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  ABD  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  ABD .
C                SEE THE COMMENTS BELOW FOR DETAILS.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  ABD .
C                LDA MUST BE.GE.2*ML+MU+1 .
C
C        N       THE ORDER OF THE ORIGINAL MATRIX.
C
C        ML      NUMBER OF DIAGONALS BELOW THE MAIN DIAGONAL.
C                0.LE.ML.LT.N .
C
C        MU      NUMBER OF DIAGONALS ABOVE THE MAIN DIAGONAL.
C                0.LE.MU.LT.N .
C                MORE EFFICIENT IF  ML.LE.MU .
C     ON RETURN
C
C        ABD     AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C                THE FACTORIZATION CAN BE WRITTEN  A=L*U  WHERE
C                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER
C                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR.
C
C        IPVT    INTEGER(N)
C                AN INTEGER VECTOR OF PIVOT INDICES.
C
C        INFO    INTEGER
C             =0  NORMAL VALUE.
C             =K  IF  U(K,K).EQ. 0.0 .  THIS IS NOT AN ERROR
C                     CONDITION FOR THIS SUBROUTINE,BUT IT DOES
C                     INDICATE THAT DGBSL WILL DIVIDE BY ZERO IF
C                     CALLED.  USE  RCOND  IN DGBCO FOR A RELIABLE
C                     INDICATION OF SINGULARITY.
C
C     BAND STORAGE
C
C           IF  A  IS A BAND MATRIX,THE FOLLOWING PROGRAM SEGMENT
C           WILL SET UP THE INPUT.
C
C                   ML=(BAND WIDTH BELOW THE DIAGONAL)
C                   MU=(BAND WIDTH ABOVE THE DIAGONAL)
C                   M=ML+MU+1
C                   DO J=1,N
C                      I1=MAX(1,J-MU)
C                      I2=MIN(N,J+ML)
C                      DO I=I1,I2
C                         K=I-J+M
C                         ABD(K,J)=A(I,J)
C                      ENDDO
C                   ENDDO
C
C           THIS USES ROWS  ML+1  THROUGH  2*ML+MU+1  OF  ABD .
C           IN ADDITION,THE FIRST  ML  ROWS IN  ABD  ARE USED FOR
C           ELEMENTS GENERATED DURING THE TRIANGULARIZATION.
C           THE TOTAL NUMBER OF ROWS NEEDED IN  ABD  IS  2*ML+MU+1 .
C           THE  ML+MU BY ML+MU  UPPER LEFT TRIANGLE AND THE
C           ML BY ML  LOWER RIGHT TRIANGLE ARE NOT REFERENCED.
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER,UNIVERSITY OF NEW MEXICO,ARGONNE NATIONAL LAB.
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION ABD(LDA,1),IPVT(1)
C
      M=ML+MU+1
      INFO=0
C
C     ZERO INITIAL FILL-IN COLUMNS
C
      J0=MU+2
      J1=MIN(N,M)-1
      DO JZ=J0,J1
        I0=M+1-JZ
        DO I=I0,ML
          ABD(I,JZ)=0.0D0
        ENDDO
      ENDDO
      JZ=J1
      JU=0
C
C     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
C
      NM1=N-1
      DO 120 K=1,NM1
         KP1=K+1
C
C        ZERO NEXT FILL-IN COLUMN
C
         JZ=JZ+1
         IF(JZ.GT.N)GOTO 50
           DO I=1,ML
             ABD(I,JZ)=0.0D0
           ENDDO
   50    CONTINUE
C
C        FIND L=PIVOT INDEX
C
         LM=MIN(ML,N-K)
         L=IDAMAX(LM+1,ABD(M,K),1)+M-1
         IPVT(K)=L+K-M
C
C        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
C
         IF(ABD(L,K).EQ.0.0D0)GOTO 100
C
C           INTERCHANGE IF NECESSARY
C
            IF(L.NE.M)THEN
               T=ABD(L,K)
               ABD(L,K)=ABD(M,K)
               ABD(M,K)=T
            ENDIF
C
C  COMPUTE MULTIPLIERS
C
            T=-1.0D0/ABD(M,K)
            CALL DSCAL(LM,T,ABD(M+1,K),1)
C
C  ROW ELIMINATION WITH COLUMN INDEXING
C
            JU=MIN(MAX (JU,MU+IPVT(K)),N)
            MM=M
            DO J=KP1,JU
               L=L-1
               MM=MM-1
               T=ABD(L,J)
               IF(L.NE.MM)THEN
                  ABD(L,J)=ABD(MM,J)
                  ABD(MM,J)=T
               ENDIF
               CALL DAXPY(LM,T,ABD(M+1,K),1,ABD(MM+1,J),1)
            ENDDO
         GO TO 110
  100    CONTINUE
            INFO=K
  110    CONTINUE
  120 CONTINUE
  130 CONTINUE
      IPVT(N)=N
      IF(ABD(M,N).EQ.0.0D0)INFO=N
      RETURN
      END

File: BentonCFD/CFD/examples/tcell/hcell.c
void dgbfa(int*lda,int*n,int*ml,int*mu,int ipvt[],int*info)
  {
  int _i0,_i1,i,i0,j,j0,j1,ju,jz,k,kp1,l,lm,m,mm,nm1;
  double t;
  m=*ml+*mu+1;
  *info=0;
  j0=*mu+2;
  j1=min(*n,m)-1;
  for(jz=j0;jz<=j1;jz++)
    {
    i0=m+1-jz;
    for(i=i0;i<=*ml;i++)
      a[jz-1][i-1]=0.;
    }
  jz=j1;
  ju=0;
  nm1=*n-1;
  for(k=1;k<=nm1;k++)
    {
    kp1=k+1;
    jz+=1;
    if(jz<=*n)
      for(i=1;i<=*ml;i++)
        a[jz-1][i-1]=0.;
    lm=min(*ml,*n-k);
    l=idamax(ADR(_i0,lm+1),&a[k-1][m-1],ADR(_i1,1)) +
     m-1;
    ipvt[k-1]=l+k-m;
    if(a[k-1][l-1]==0.)
      *info=k;
    else
      {
      if(l!=m)
        {
        t=a[k-1][l-1];
        a[k-1][l-1]=a[k-1][m-1];
        a[k-1][m-1]=t;
        }
      t=-1./a[k-1][m-1];
      dscal(&lm,&t,&a[k-1][m],ADR(_i0,1));
      ju=min(max(ju,*mu+ipvt[k-1]),*n);
      mm=m;
      for(j=kp1;j<=ju;j++)
        {
        l-=1;
        mm-=1;
        t=a[j-1][l-1];
        if(l!=mm)
          {
          a[j-1][l-1]=a[j-1][mm-1];
          a[j-1][mm-1]=t;
          }
        daxpy(&lm,&t,&a[k-1][m],ADR(_i0,1),&a[j-1][mm],ADR(_i1,1));
        }
      }
    }
  ipvt[*n-1]=*n;
  if(a[*n-1][m-1]==0.)
    *info=*n;
  }
